не указано		30279
русский			7257
еврей			1373
украинец		1174
белорус			395
латыш			297
армянин			162
грузин			138
поляк			111
татарин			72
русская			42
немец			39
эстонец			37
казах			36
литовец			27
азербайджанец	25
осетин			25
мордвин			21
чуваш			20
узбек			20
еврейка			13
башкир			12
бурят			12
венгр			12
кореец			11
грек			10
абхазец			8
молдаванин		8
кабардинец		6
китаец			6
финн			5
коми			5
мари			5
карел			4
дагестанец		4
австриец		4
чех				4
киргиз			4
таджик			4
латышка			4
лезгин			3
аварец			3
болгарин		3
удмурт			3
калмык			3
даргинец		2
абхаз			2
швед			2
адыгеец			2
аджарец			2
серб			2
латгалец		2
ингуш			1
кумык			1
армянка			1
швейцарец		1
турок			1
русский (украинец)1
ульча			1
немка			1
саха			1
крымчак			1
остяк (ханты)	1
мариец			1
молдованин		1
черногорец		1
мингрел			1
руский			1
абазинец		1
туркмен			1
француз			1
вепс			1
полька			1
тюрок			1
цыган			1
мадьяр			1
зырянин			1
литовка			1
уйгур			1
нанаец			1
белоруска		1
якут			1
тюрок (черкес)	1
чеченец			1
русский (белорус)1
руссский		1
литовский татарин1
остяк			1
караим			1



======================БОЛЕЕ ТОЧНАЯ ИНФОРМАЦИЯ========================



не указано
Всего - 30279
Места Рождения
	неизвестно		21959		72%
	Московская 		320		1%
	Ленинград		203		0%
	Смоленская 		187		0%
	Рязанская 		176		0%
	Воронежская 	168		0%
	Горьковская 	157		0%
	Орловская 		153		0%
	Москва			146		0%
	Калининская 	144		0%
	Тульская 		138		0%
	Саратовская 	137		0%
	Кировская 		132		0%
	Ивановская 		131		0%
	Курская 		130		0%
	Киевская 		126		0%
	Ярославская 	121		0%
	Владимирская 	106		0%
	Вологодская 	105		0%
	Сталинская 		104		0%
	Тамбовская 		96		0%
	Куйбышевская 	95		0%
	Ростовская 		93		0%
	Полтавская 		92		0%
	Ленинградская 	90		0%
	Сталинградская 	89		0%
	Свердловская 	88		0%
	Днепропетровская 84		0%
	Винницкая 		83		0%
	Челябинская 	76		0%
	Калужская 		76		0%
	Архангельская 	75		0%
	Черниговская 	75		0%
	Харьковская 	75		0%
	Брянская 		74		0%
	Сумская 		73		0%
	Чкаловская 		72		0%
	Молотовская 	72		0%
	Могилевская 	72		0%
	Одесса			70		0%
	Пензенская 		67		0%
	Витебская 		67		0%
	Гомельская 		60		0%
	Запорожская 	56		0%
	Костромская 	53		0%
	Кировоградская 	50		0%
	Ворошиловградская 50		0%
	Днепропетровск	49		0%
	Тбилиси			48		0%
	Киев			45		0%
	Житомирская 	45		0%
	Ульяновская 	45		0%
	Баку			42		0%
	Новосибирская 	42		0%
	Харьков			36		0%
	Иркутская 		35		0%
	Саратов			33		0%
	Минская 		33		0%
	Новгородская 	32		0%
	Омская 			32		0%
	Одесская 		32		0%
	Каменец-Подольская 29		0%
	Великолукская 	28		0%
	Рига			25		0%
	Ростов-на-Дону	25		0%
	Курганская 		25		0%
	Горький			24		0%
	Тула			24		0%
	Липецкая 		24		0%
	Витебск			21		0%
	Уфа				19		0%
	Куйбышев		19		0%
	Пермская 		18		0%
	Херсонская 		18		0%
	Сталинград		18		0%
	Читинская 		17		0%
	Астрахань		17		0%
	Северо-Казахстанская 17		0%
	Николаев		17		0%
	Николаевская 	17		0%
	Псковская 		16		0%
	Иваново			16		0%
	Полесская 		16		0%
	Астраханская 	15		0%
	Брестская 		15		0%
	Ташкент			15		0%
	Орел			14		0%
	Гомель			14		0%
	Воронеж			14		0%
	Казань			13		0%
	Санкт-Петербург	13		0%
	Тамбов			13		0%
	Барановичская 	13		0%
	Сталино			13		0%
	Краснодар		13		0%
	Тюменская 		13		0%
	Иркутск			13		0%
	Пенза			13		0%
	Житомир			13		0%
	Калинин			12		0%
	Кемеровская 	12		0%
	Ярославль		12		0%
	Молотов			12		0%
	Кировоград		12		0%
	Красноярск		12		0%
	Минск			11		0%
	Черкасская 		11		0%
	Бобруйская 		11		0%
	Донецкая 		11		0%
	Западно-Казахстанская 11		0%
	Чкалов			11		0%
	Брянск			10		0%
	Амурская 		10		0%
	Балашовская 	10		0%
	Курск			10		0%
	Белгородская 	10		0%
	Алма-Атинская 	9		0%
	Ульяновск		9		0%
	Оренбургская 	9		0%
	Херсон			9		0%
	Свердловск		9		0%
	Смоленск		9		0%
	Могилев			9		0%
	Томск			8		0%
	Азербайджанская ССР, г. Кировабад8		0%
	Актюбинская 	8		0%
	Полтава			8		0%
	Ворошиловград	8		0%
	Крымская 		8		0%
	Томская 		8		0%
	Ереван			7		0%
	Севастополь		7		0%
	Калуга			7		0%
	Украинская ССР, Харьковская 7		0%
	Белгород		7		0%
	Новгород		7		0%
	Акмолинская 	7		0%
	Омск			7		0%
	Пермь			7		0%
	Чернигов		7		0%
	г. Ленинград	7		0%
	Павлодарская 	6		0%
	Башкирская АССР, г. Стерлитамак6		0%
	Кзыл-Ординская 	6		0%
	г. Астрахань	6		0%
	Ставропольский край, г. Пятигорск6		0%
	Армянская ССР, г. Ленинакан6		0%
	Симферополь		6		0%
	Варшава			6		0%
	Гродненская 	6		0%
	Винница			6		0%
	Кустанайская 	6		0%
	Грозненская 	6		0%
	Хмельницкая 	6		0%
	Кострома		6		0%
	Южно-Казахстанская 5		0%
	Вильнюс			5		0%
	Запорожье		5		0%
	Рязань			5		0%
	Грузинская ССР, г. Тбилиси5		0%
	Владимир		5		0%
	Оренбург		5		0%
	Волгоградская 	5		0%
	Белостокская 	5		0%
	Восточно-Казахстанская 5		0%
	Челябинск		5		0%
	Псков			5		0%
	Барнаул			5		0%
	г. Москва		5		0%
	Хабаровск		5		0%
	Грозный			5		0%
	Арзамасская 	4		0%
	Турция, г. Карс	4		0%
	Ферганская 		4		0%
	Краснодарский край, г. Армавир4		0%
	Семипалатинская 4		0%
	Молодечненская 	4		0%
	Самарканд		4		0%
	Феодосия		4		0%
	Башкирская АССР, г. Белорецк4		0%
	Северо-Осетинская АССР, г. Дзауджикау4		0%
	Удмуртская АССР, г. Сарапул4		0%
	Киров			4		0%
	Краснодарский край, г. Кропоткин4		0%
	Вологда			4		0%
	Сумы			4		0%
	Украинская ССР, Полтавская 4		0%
	Владивосток		4		0%
	Ставрополь		4		0%
	Новосибирск		4		0%
	Ставропольский край, г. Минеральные Воды4		0%
	Ашхабад			4		0%
	Белорусская ССР, Гомельская 4		0%
	Пятигорск		4		0%
	г. Иваново		4		0%
	г. Киев			4		0%
	Меньше 4 нквдшников	 : 1397
Фамилии
	ков				3307		10%
	нов				2925		9%
	нко				1622		5%
	кий				1515		5%
	ров				1338		4%
	кин				1322		4%
	лов				1274		4%
	еев				674		2%
	тов				611		2%
	ьев				584		1%
	аев				583		1%
	мов				564		1%
	нин				471		1%
	сов				459		1%
	пов				454		1%
	лев				431		1%
	цев				408		1%
	вич				383		1%
	рев				356		1%
	цов				356		1%
	лин				344		1%
	чев				336		1%
	шин				327		1%
	рин				311		1%
	тин				303		1%
	дов				300		0%
	ова				295		0%
	шев				283		0%
	гин				277		0%
	хин				245		0%
	хов				234		0%
	зов				223		0%
	дин				221		0%
	мин				210		0%
	ман				194		0%
	иев				172		0%
	нев				164		0%
	вин				161		0%
	дзе				127		0%
	яев				126		0%
	ный				121		0%
	зин				119		0%
	дев				117		0%
	чук				115		0%
	ина				112		0%
	бов				111		0%
	бин				103		0%
	ева				100		0%
	гов				95		0%
	сев				87		0%
	шов				78		0%
	ник				78		0%
	син				74		0%
	или				74		0%
	уев				72		0%
	ько				71		0%
	шко				59		0%
	ерг				55		0%
	цын				55		0%
	сон				53		0%
	кая				52		0%
	ель				51		0%
	пин				51		0%
	чин				51		0%
	ьин				49		0%
	ких				49		0%
	йко				46		0%
	нюк				45		0%
	вой				44		0%
	оев				43		0%
	сян				41		0%
	щев				41		0%
	ейн				41		0%
	чик				37		0%
	жин				37		0%
	зев				37		0%
	нян				35		0%
	нер				34		0%
	рян				32		0%
	нец				32		0%
	чко				31		0%
	люк				28		0%
	ных				28		0%
	жов				28		0%
	лер				27		0%
	кян				26		0%
	ава				25		0%
	бев				25		0%
	рук				24		0%
	вец				24		0%
	лик				24		0%
	няк				24		0%
	лян				23		0%
	щук				23		0%
	арь				23		0%
	тев				23		0%
	ган				23		0%
	нок				22		0%
	ьян				21		0%
	жев				21		0%
	уль				21		0%
	рик				20		0%
	пко				19		0%
	вов				19		0%
	ург				19		0%
	цин				18		0%
	тюк				18		0%
	янц				17		0%
	щин				17		0%
	сюк				16		0%
	рко				16		0%
	оль				14		0%
	нен				14		0%
	лия				14		0%
	аль				14		0%
	тер				14		0%
	льд				13		0%
	еин				13		0%
	лый				12		0%
	ной				12		0%
	чий				12		0%
	жко				12		0%
	ани				12		0%
	ань				12		0%
	ний				12		0%
	нис				12		0%
	фин				12		0%
	ерт				11		0%
	нич				11		0%
	оян				11		0%
	дюк				11		0%
	ляк				11		0%
	кой				11		0%
	вая				11		0%
	ляр				11		0%
	тян				10		0%
	цер				10		0%
	дик				10		0%
	дер				10		0%
	онь				10		0%
	ень				10		0%
	гер				10		0%
	кун				10		0%
	лей				10		0%
	вик				10		0%
	ода				10		0%
	лко				10		0%
	бан				10		0%
	ица				10		0%
	еда				10		0%
	мян				9		0%
	лых				9		0%
	зон				9		0%
	шак				9		0%
	рюк				9		0%
	вер				9		0%
	тун				9		0%
	тик				9		0%
	лит				9		0%
	бец				9		0%
	фов				9		0%
	ния				8		0%
	кер				8		0%
	дян				8		0%
	бич				8		0%
	лис				8		0%
	кач				8		0%
	тко				8		0%
	лец				8		0%
	бас				8		0%
	гих				8		0%
	бко				8		0%
	хно				8		0%
	вак				8		0%
	иро				8		0%
	рба				7		0%
	пян				7		0%
	шян				7		0%
	дан				7		0%
	ряк				7		0%
	мак				7		0%
	тый				7		0%
	вых				7		0%
	ора				7		0%
	рун				7		0%
	юев				7		0%
	иец				7		0%
	шиц				7		0%
	идт				7		0%
	жян				6		0%
	бах				6		0%
	зян				6		0%
	пер				6		0%
	ндт				6		0%
	лод				6		0%
	ура				6		0%
	гун				6		0%
	тых				6		0%
	лан				6		0%
	ван				6		0%
	ырь				6		0%
	вко				6		0%
	йло				6		0%
	риц				6		0%
	щий				6		0%
	кис				6		0%
	дко				6		0%
	льц				6		0%
	ынь				6		0%
	ало				6		0%
	ына				6		0%
	мец				6		0%
	ило				6		0%
	рий				6		0%
	рат				6		0%
	рия				6		0%
	сик				6		0%
	чан				6		0%
	пак				6		0%
	тас				6		0%
	инг				6		0%
	роз				6		0%
	ьга				6		0%
	иди				5		0%
	ели				5		0%
	лич				5		0%
	гис				5		0%
	аум				5		0%
	вый				5		0%
	рак				5		0%
	унц				5		0%
	лат				5		0%
	ула				5		0%
	бер				5		0%
	зик				5		0%
	сис				5		0%
	шек				5		0%
	щик				5		0%
	бей				5		0%
	цко				5		0%
	дон				5		0%
	ыко				5		0%
	уро				5		0%
	еко				5		0%
	дык				5		0%
	ско				5		0%
	кия				5		0%
	ант				5		0%
	ток				5		0%
	рей				5		0%
	лло				5		0%
	ока				5		0%
	ако				5		0%
	кес				5		0%
	зан				5		0%
	Кац				5		0%
	Ким				5		0%
	лос				5		0%
	пач				5		0%
	ота				5		0%
	нас				5		0%
	дор				4		0%
	аян				4		0%
	мия				4		0%
	тан				4		0%
	ехт				4		0%
	тюх				4		0%
	ыев				4		0%
	бак				4		0%
	хан				4		0%
	иль				4		0%
	йль				4		0%
	лай				4		0%
	кан				4		0%
	бай				4		0%
	зуб				4		0%
	еза				4		0%
	янд				4		0%
	рдт				4		0%
	рус				4		0%
	хер				4		0%
	инд				4		0%
	лок				4		0%
	жий				4		0%
	рис				4		0%
	дис				4		0%
	сер				4		0%
	лак				4		0%
	анд				4		0%
	чер				4		0%
	тор				4		0%
	маш				4		0%
	цук				4		0%
	виц				4		0%
	оба				4		0%
	усь				4		0%
	вач				4		0%
	дун				4		0%
	есс				4		0%
	унь				4		0%
	има				4		0%
	уха				4		0%
	чак				4		0%
	орт				4		0%
	ика				4		0%
	епа				4		0%
	сак				4		0%
	нос				4		0%
	шун				4		0%
	сых				4		0%
	уба				4		0%
	узе				4		0%
	чек				4		0%
	едь				4		0%
	мон				4		0%
	чян				4		0%
	ран				4		0%
	Меньше 4 нквдшников		 : 771

русский
Всего - 7257
Места Рождения
	неизвестно		2076		28%
	Москва			165		2%
	Московская 		132		1%
	Ленинград		127		1%
	Калининская 	87		1%
	Рязанская 		83		1%
	Смоленская 		76		1%
	Горьковская 	73		1%
	Саратовская 	67		0%
	Курская 		66		0%
	Орловская 		61		0%
	Ярославская 	58		0%
	Ивановская 		55		0%
	Воронежская 	55		0%
	Вологодская 	55		0%
	Кировская 		54		0%
	г.Ленинград		45		0%
	Ленинградская 	45		0%
	Тульская 		45		0%
	Саратов			39		0%
	Тамбовская 		38		0%
	Владимирская 	38		0%
	г.Москва		35		0%
	Куйбышевская 	35		0%
	Сталинградская 	35		0%
	Пензенская 		34		0%
	Брянская 		33		0%
	Санкт-Петербург	32		0%
	Калужская 		30		0%
	Ростовская 		30		0%
	Архангельская 	27		0%
	Свердловская 	26		0%
	Чкаловская 		26		0%
	Киев			24		0%
	Петербург		23		0%
	Челябинская 	21		0%
	Костромская 	21		0%
	Молотовская 	20		0%
	Одесса			19		0%
	Смоленск		18		0%
	Сталинская 		18		0%
	Тула			16		0%
	Витебская 		16		0%
	Пенза			16		0%
	Воронеж			16		0%
	Баку			15		0%
	Иркутская 		15		0%
	Калуга			14		0%
	Куйбышев		14		0%
	Курганская 		13		0%
	Ростов-на-Дону	13		0%
	Новосибирская 	13		0%
	Новгородская 	13		0%
	Ульяновская 	13		0%
	г. Ленинград	13		0%
	Астрахань		12		0%
	Томск			12		0%
	Псковская 		11		0%
	Орел			11		0%
	Курск			11		0%
	Запорожская 	11		0%
	Брянск			10		0%
	Оренбург		10		0%
	Харьков			10		0%
	Киевская 		9		0%
	Великолукская 	9		0%
	Ярославль		9		0%
	Иркутск			9		0%
	Тамбов			9		0%
	Иваново			9		0%
	Рига			9		0%
	Казань			9		0%
	г.Тула			9		0%
	Горький			8		0%
	Ворошиловградская 8		0%
	Рязань			8		0%
	г.Астрахань		7		0%
	Самара			7		0%
	Сталинград		7		0%
	г. Москва		7		0%
	Уфа				7		0%
	Омская 			7		0%
	Амурская 		7		0%
	Витебск			7		0%
	Ульяновск		7		0%
	Могилевская 	7		0%
	Барнаул			7		0%
	Гомельская 		7		0%
	Харьковская 	7		0%
	Кострома		7		0%
	Тбилиси			7		0%
	г.Пенза			6		0%
	Омск			6		0%
	Великие Луки	6		0%
	г.Днепропетровск6		0%
	Красноярск		6		0%
	Сумская 		6		0%
	Царицын			6		0%
	Нижний Новгород	6		0%
	Оренбургская 	5		0%
	Днепропетровская 5		0%
	г.Ярославль		5		0%
	Пермская 		5		0%
	Краснодар		5		0%
	Тюменская 		5		0%
	Владимир		5		0%
	Ташкент			5		0%
	Новороссийск	5		0%
	г.Горький		5		0%
	Черниговская 	5		0%
	г.Ростов-на-Дону.5		0%
	Тюмень			5		0%
	Читинская 		5		0%
	Западно-Казахстанская 5		0%
	г.Одесса		5		0%
	Пермь			5		0%
	Кировоградская 	4		0%
	Ставрополь		4		0%
	г.Рязань		4		0%
	Алтайский край, г. Бийск4		0%
	г.Киев			4		0%
	Балашов			4		0%
	Екатеринодар	4		0%
	г.Воронеж		4		0%
	Молотов			4		0%
	Махачкала		4		0%
	Симбирск		4		0%
	Минская 		4		0%
	Кустанайская 	4		0%
	Хабаровск		4		0%
	г.Свердловск	4		0%
	Севастополь		4		0%
	Калинин			4		0%
	Астраханская 	4		0%
	Варшава			4		0%
	Днепропетровск	4		0%
	Таганрог		4		0%
	г.Тбилиси.		4		0%
	Пятигорск		4		0%
	Чкалов			4		0%
	Меньше 4 нквдшников	 : 2315
Фамилии
	ков				1017		14%
	нов				841		11%
	лов				410		5%
	кин				400		5%
	ров				377		5%
	кий				352		4%
	еев				195		2%
	ьев				187		2%
	нко				185		2%
	тов				183		2%
	нин				148		2%
	сов				142		1%
	цев				142		1%
	лев				138		1%
	мов				133		1%
	чев				118		1%
	рев				112		1%
	аев				110		1%
	цов				106		1%
	хин				103		1%
	пов				98		1%
	гин				92		1%
	шин				91		1%
	рин				89		1%
	хов				84		1%
	шев				84		1%
	лин				82		1%
	тин				71		0%
	дов				71		0%
	дин				68		0%
	нев				67		0%
	мин				59		0%
	зов				49		0%
	вич				39		0%
	шов				37		0%
	яев				36		0%
	вин				36		0%
	бов				35		0%
	гов				34		0%
	бин				30		0%
	дев				30		0%
	сев				29		0%
	иев				24		0%
	ьин				24		0%
	зин				24		0%
	цын				24		0%
	син				20		0%
	уев				16		0%
	пин				15		0%
	бев				14		0%
	ный				12		0%
	ких				12		0%
	тев				11		0%
	ман				10		0%
	жин				10		0%
	чин				9		0%
	щев				9		0%
	вов				8		0%
	ных				8		0%
	шко				8		0%
	ель				7		0%
	ник				7		0%
	щин				7		0%
	зев				7		0%
	оев				7		0%
	чук				5		0%
	цин				5		0%
	йко				5		0%
	бич				4		0%
	нюк				4		0%
	жов				4		0%
	вой				4		0%
	Меньше 4 нквдшников		 : 171

еврей
Всего - 1373
Места Рождения
	неизвестно		414		30%
	Одесса			81		5%
	Киев			34		2%
	Киевская 		32		2%
	Днепропетровск	17		1%
	Полтавская 		14		1%
	Житомир			14		1%
	Житомирская 	14		1%
	Одесская 		12		0%
	Могилевская 	12		0%
	Гомель			10		0%
	Минск			10		0%
	Винницкая 		9		0%
	Днепропетровская 9		0%
	Чернигов		9		0%
	Гомельская 		9		0%
	Сталинская 		8		0%
	Черниговская 	7		0%
	Витебская 		7		0%
	Ленинград		7		0%
	Кировоград		7		0%
	Полесская 		7		0%
	Витебск			7		0%
	г. Одесса		7		0%
	Бобруйск		6		0%
	Екатеринослав	6		0%
	Харьков			6		0%
	Рига			5		0%
	Смоленская 		5		0%
	Херсон			5		0%
	Вильно			5		0%
	Николаевская 	5		0%
	Запорожская 	5		0%
	г. Николаев		5		0%
	г.Одесса		4		0%
	Варшава			4		0%
	Брянская 		4		0%
	Винница			4		0%
	Москва			4		0%
	Ростов-на-Дону	4		0%
	Астрахань		4		0%
	Николаев		4		0%
	Феодосия		4		0%
	г.Киев			4		0%
	Меньше 4 нквдшников	 : 449
Фамилии
	кий				282		20%
	ман				109		7%
	вич				55		4%
	ков				45		3%
	кин				44		3%
	ейн				32		2%
	ерг				31		2%
	лин				31		2%
	нер				28		2%
	нов				27		1%
	ров				21		1%
	ель				20		1%
	сон				19		1%
	лов				18		1%
	рин				18		1%
	вин				13		0%
	тин				11		0%
	дин				11		0%
	кер				11		0%
	ник				11		0%
	ган				11		0%
	нко				9		0%
	нин				9		0%
	зон				8		0%
	зин				8		0%
	аль				8		0%
	син				7		0%
	ург				7		0%
	ный				7		0%
	тер				7		0%
	дер				7		0%
	лер				6		0%
	дов				6		0%
	ьев				6		0%
	льд				6		0%
	чик				6		0%
	тов				6		0%
	гов				5		0%
	хин				5		0%
	ерт				5		0%
	иль				5		0%
	вер				5		0%
	лис				5		0%
	сов				5		0%
	шиц				5		0%
	аум				4		0%
	дон				4		0%
	шко				4		0%
	нис				4		0%
	лан				4		0%
	лев				4		0%
	вак				4		0%
	аев				4		0%
	укс				4		0%
	инг				4		0%
	иро				4		0%
	Меньше 4 нквдшников		 : 245

украинец
Всего - 1174
Места Рождения
	неизвестно		261		22%
	Полтавская 		33		2%
	Киевская 		31		2%
	Днепропетровская 30		2%
	Харьковская 	30		2%
	Сталинская 		22		1%
	Сумская 		20		1%
	Винницкая 		19		1%
	Кировоградская 	18		1%
	Киев			17		1%
	Одесса			16		1%
	Запорожская 	15		1%
	Черниговская 	13		1%
	Харьков			13		1%
	Ворошиловградская 13		1%
	Воронежская 	11		0%
	Житомирская 	11		0%
	Каменец-Подольская 11		0%
	Одесская 		10		0%
	Николаевская 	8		0%
	Днепропетровск	7		0%
	г.Киев			6		0%
	Николаев		5		0%
	г.Харьков		5		0%
	Украинская ССР, Сталинская 5		0%
	г.Донецк		4		0%
	Курская 		4		0%
	г.Днепропетровск4		0%
	г.Одесса		4		0%
	Екатеринослав	4		0%
	Меньше 4 нквдшников	 : 490
Фамилии
	нко				342		29%
	кий				116		9%
	ков				35		2%
	чук				32		2%
	нов				27		2%
	ный				27		2%
	ько				18		1%
	лов				15		1%
	нюк				13		1%
	ник				13		1%
	вич				12		1%
	шко				11		0%
	люк				10		0%
	кин				10		0%
	нец				9		0%
	ров				8		0%
	еев				8		0%
	йко				8		0%
	тов				8		0%
	вой				8		0%
	цов				7		0%
	ило				7		0%
	лев				7		0%
	шин				6		0%
	арь				6		0%
	рев				6		0%
	лин				6		0%
	ьев				5		0%
	чко				5		0%
	щук				5		0%
	бов				5		0%
	ман				5		0%
	вец				5		0%
	лик				5		0%
	ица				5		0%
	цюк				4		0%
	нин				4		0%
	уха				4		0%
	тко				4		0%
	дов				4		0%
	кач				4		0%
	ина				4		0%
	дко				4		0%
	рко				4		0%
	шев				4		0%
	лко				4		0%
	хин				4		0%
	Меньше 4 нквдшников		 : 237

белорус
Всего - 395
Места Рождения
	неизвестно		116		29%
	Могилевская 	20		5%
	Минская 		19		4%
	Витебская 		17		4%
	Гомельская 		14		3%
	Витебск			8		2%
	Гродненская 	6		1%
	Белостокская 	5		1%
	Брестская 		5		1%
	Бобруйская 		5		1%
	Минск			5		1%
	Меньше 4 нквдшников	 : 168
Фамилии
	кий				57		14%
	вич				51		12%
	ков				36		9%
	нко				31		7%
	чик				13		3%
	нов				10		2%
	ько				9		2%
	лев				9		2%
	сов				6		1%
	кин				6		1%
	чук				6		1%
	шко				5		1%
	лов				5		1%
	чко				4		1%
	ный				4		1%
	бов				4		1%
	ьев				4		1%
	Меньше 4 нквдшников		 : 103

латыш
Всего - 297
Места Рождения
	неизвестно		137		46%
	Рига			32		10%
	Лифляндская губ.8		2%
	Латвия			6		2%
	Меньше 4 нквдшников	 : 112
Фамилии
	ман				16		5%
	ерг				14		4%
	сон				13		4%
	кий				11		3%
	лин				10		3%
	рин				9		3%
	вич				8		2%
	лит				6		2%
	тер				6		2%
	пин				6		2%
	ель				5		1%
	нин				5		1%
	тин				5		1%
	цис				4		1%
	алн				4		1%
	нис				4		1%
	мин				4		1%
	Меньше 4 нквдшников		 : 131

армянин
Всего - 162
Места Рождения
	неизвестно		40		24%
	Тбилиси			10		6%
	Тифлис			9		5%
	Баку			6		3%
	г.Тбилиси		5		3%
	Меньше 4 нквдшников	 : 90
Фамилии
	ьян				14		8%
	сов				13		8%
	ров				12		7%
	нов				12		7%
	рян				11		6%
	ков				9		5%
	кян				8		4%
	янц				8		4%
	сян				7		4%
	зов				7		4%
	лов				7		4%
	пов				6		3%
	мов				5		3%
	дов				5		3%
	нян				4		2%
	тян				4		2%
	Меньше 4 нквдшников		 : 20

грузин
Всего - 138
Места Рождения
	неизвестно		40		28%
	Тбилиси			8		5%
	Кутаиси			4		2%
	Меньше 4 нквдшников	 : 80
Фамилии
	дзе				63		45%
	или				22		15%
	ава				8		5%
	рия				7		5%
	ани				5		3%
	лия				4		2%
	Меньше 4 нквдшников		 : 23

поляк
Всего - 111
Места Рождения
	неизвестно		64		57%
	Меньше 4 нквдшников	 : 40
Фамилии
	кий				49		44%
	вич				19		17%
	Меньше 4 нквдшников		 : 41

татарин
Всего - 72
Места Рождения
	неизвестно		15		20%
	Меньше 4 нквдшников	 : 54
Фамилии
	нов				12		16%
	ров				8		11%
	лин				8		11%
	аев				8		11%
	тов				6		8%
	ков				4		5%
	иев				4		5%
	Меньше 4 нквдшников		 : 14

русская
Всего - 42
Места Рождения
	неизвестно		8		19%
	Москва			8		19%
	Меньше 4 нквдшников	 : 24
Фамилии
	ова				21		50%
	ина				9		21%
	Меньше 4 нквдшников		 : 10

немец
Всего - 39
Места Рождения
	неизвестно		18		46%
	Меньше 4 нквдшников	 : 21
Фамилии
	Меньше 4 нквдшников		 : 33

эстонец
Всего - 37
Места Рождения
	неизвестно		17		45%
	Меньше 4 нквдшников	 : 17
Фамилии
	ель				4		10%
	Меньше 4 нквдшников		 : 31

казах
Всего - 36
Места Рождения
	неизвестно		13		36%
	Меньше 4 нквдшников	 : 22
Фамилии
	нов				7		19%
	аев				6		16%
	шев				5		13%
	тов				5		13%
	Меньше 4 нквдшников		 : 8

литовец
Всего - 27
Места Рождения
	неизвестно		10		37%
	Меньше 4 нквдшников	 : 17
Фамилии
	тис				4		14%
	Меньше 4 нквдшников		 : 15

азербайджанец
Всего - 25
Места Рождения
	неизвестно		6		24%
	Баку			5		20%
	Меньше 4 нквдшников	 : 14
Фамилии
	иев				6		24%
	мов				4		16%
	Меньше 4 нквдшников		 : 9

осетин
Всего - 25
Места Рождения
	неизвестно		10		40%
	Меньше 4 нквдшников	 : 15
Фамилии
	аев				7		28%
	оев				6		24%
	иев				6		24%
	Меньше 4 нквдшников		 : 6

мордвин
Всего - 21
Места Рождения
	неизвестно		13		61%
	Меньше 4 нквдшников	 : 8
Фамилии
	кин				4		19%
	Меньше 4 нквдшников		 : 13

чуваш
Всего - 20
Места Рождения
	неизвестно		4		20%
	Меньше 4 нквдшников	 : 16
Фамилии
	лов				4		20%
	Меньше 4 нквдшников		 : 13

узбек
Всего - 20
Места Рождения
	неизвестно		6		30%
	Меньше 4 нквдшников	 : 12
Фамилии
	аев				4		20%
	мов				4		20%
	Меньше 4 нквдшников		 : 6

еврейка
Всего - 13
Места Рождения
	неизвестно		4		30%
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 10

башкир
Всего - 12
Места Рождения
	неизвестно		4		33%
	Меньше 4 нквдшников	 : 8
Фамилии
	нов				4		33%
	Меньше 4 нквдшников		 : 6

бурят
Всего - 12
Места Рождения
	неизвестно		9		75%
	Меньше 4 нквдшников	 : 2
Фамилии
	нов				4		33%
	Меньше 4 нквдшников		 : 6

венгр
Всего - 12
Места Рождения
	неизвестно		5		41%
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 12

кореец
Всего - 11
Места Рождения
	неизвестно		5		45%
	Меньше 4 нквдшников	 : 6
Фамилии
	Меньше 4 нквдшников		 : 10

грек
Всего - 10
Места Рождения
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 9

абхазец
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 7

молдаванин
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 7

кабардинец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 6

китаец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 5

финн
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

коми
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 5

мари
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 5

карел
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 4

дагестанец
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 3

австриец
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

чех
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 4

киргиз
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

таджик
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 2

латышка
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

лезгин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

аварец
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

болгарин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

удмурт
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

калмык
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 3

даргинец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

абхаз
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

швед
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

адыгеец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 2

аджарец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

серб
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

латгалец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

ингуш
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

кумык
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

армянка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

швейцарец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

турок
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

русский (украинец)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

ульча
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

немка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

саха
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

крымчак
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

остяк (ханты)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мариец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

молдованин
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

черногорец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мингрел
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

руский
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

абазинец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

туркмен
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

француз