не указано		30279
русский			7257
еврей			1373
украинец		1174
белорус			395
латыш			297
армянин			162
грузин			138
поляк			111
татарин			72
русская			42
немец			39
эстонец			37
казах			36
литовец			27
азербайджанец	25
осетин			25
мордвин			21
чуваш			20
узбек			20
еврейка			13
башкир			12
бурят			12
венгр			12
кореец			11
грек			10
абхазец			8
молдаванин		8
кабардинец		6
китаец			6
финн			5
коми			5
мари			5
карел			4
дагестанец		4
австриец		4
чех				4
киргиз			4
таджик			4
латышка			4
лезгин			3
аварец			3
болгарин		3
удмурт			3
калмык			3
даргинец		2
абхаз			2
швед			2
адыгеец			2
аджарец			2
серб			2
латгалец		2
ингуш			1
кумык			1
армянка			1
швейцарец		1
турок			1
русский (украинец)1
ульча			1
немка			1
саха			1
крымчак			1
остяк (ханты)	1
мариец			1
молдованин		1
черногорец		1
мингрел			1
руский			1
абазинец		1
туркмен			1
француз			1
вепс			1
полька			1
тюрок			1
цыган			1
мадьяр			1
зырянин			1
литовка			1
уйгур			1
нанаец			1
белоруска		1
якут			1
тюрок (черкес)	1
чеченец			1
русский (белорус)1
руссский		1
литовский татарин1
остяк			1
караим			1



======================БОЛЕЕ ТОЧНАЯ ИНФОРМАЦИЯ========================



не указано
Всего - 30279
Места Рождения
	неизвестно		21959		72%
	Московская 		320		1%
	Ленинград		203		0%
	Смоленская 		187		0%
	Рязанская 		176		0%
	Воронежская 	168		0%
	Горьковская 	157		0%
	Орловская 		153		0%
	Москва			146		0%
	Калининская 	144		0%
	Тульская 		138		0%
	Саратовская 	137		0%
	Кировская 		132		0%
	Ивановская 		131		0%
	Курская 		130		0%
	Киевская 		126		0%
	Ярославская 	121		0%
	Владимирская 	106		0%
	Вологодская 	105		0%
	Сталинская 		104		0%
	Тамбовская 		96		0%
	Куйбышевская 	95		0%
	Ростовская 		93		0%
	Полтавская 		92		0%
	Ленинградская 	90		0%
	Сталинградская 	89		0%
	Свердловская 	88		0%
	Днепропетровская 84		0%
	Винницкая 		83		0%
	Челябинская 	76		0%
	Калужская 		76		0%
	Архангельская 	75		0%
	Черниговская 	75		0%
	Харьковская 	75		0%
	Брянская 		74		0%
	Сумская 		73		0%
	Чкаловская 		72		0%
	Молотовская 	72		0%
	Могилевская 	72		0%
	Одесса			70		0%
	Пензенская 		67		0%
	Витебская 		67		0%
	Гомельская 		60		0%
	Запорожская 	56		0%
	Костромская 	53		0%
	Кировоградская 	50		0%
	Ворошиловградская 50		0%
	Днепропетровск	49		0%
	Тбилиси			48		0%
	Киев			45		0%
	Житомирская 	45		0%
	Ульяновская 	45		0%
	Баку			42		0%
	Новосибирская 	42		0%
	Харьков			36		0%
	Иркутская 		35		0%
	Саратов			33		0%
	Минская 		33		0%
	Новгородская 	32		0%
	Омская 			32		0%
	Одесская 		32		0%
	Каменец-Подольская 29		0%
	Великолукская 	28		0%
	Рига			25		0%
	Ростов-на-Дону	25		0%
	Курганская 		25		0%
	Горький			24		0%
	Тула			24		0%
	Липецкая 		24		0%
	Витебск			21		0%
	Уфа				19		0%
	Куйбышев		19		0%
	Пермская 		18		0%
	Херсонская 		18		0%
	Сталинград		18		0%
	Читинская 		17		0%
	Астрахань		17		0%
	Северо-Казахстанская 17		0%
	Николаев		17		0%
	Николаевская 	17		0%
	Псковская 		16		0%
	Иваново			16		0%
	Полесская 		16		0%
	Астраханская 	15		0%
	Брестская 		15		0%
	Ташкент			15		0%
	Орел			14		0%
	Гомель			14		0%
	Воронеж			14		0%
	Казань			13		0%
	Санкт-Петербург	13		0%
	Тамбов			13		0%
	Барановичская 	13		0%
	Сталино			13		0%
	Краснодар		13		0%
	Тюменская 		13		0%
	Иркутск			13		0%
	Пенза			13		0%
	Житомир			13		0%
	Калинин			12		0%
	Кемеровская 	12		0%
	Ярославль		12		0%
	Молотов			12		0%
	Кировоград		12		0%
	Красноярск		12		0%
	Минск			11		0%
	Черкасская 		11		0%
	Бобруйская 		11		0%
	Донецкая 		11		0%
	Западно-Казахстанская 11		0%
	Чкалов			11		0%
	Брянск			10		0%
	Амурская 		10		0%
	Балашовская 	10		0%
	Курск			10		0%
	Белгородская 	10		0%
	Алма-Атинская 	9		0%
	Ульяновск		9		0%
	Оренбургская 	9		0%
	Херсон			9		0%
	Свердловск		9		0%
	Смоленск		9		0%
	Могилев			9		0%
	Томск			8		0%
	Азербайджанская ССР, г. Кировабад8		0%
	Актюбинская 	8		0%
	Полтава			8		0%
	Ворошиловград	8		0%
	Крымская 		8		0%
	Томская 		8		0%
	Ереван			7		0%
	Севастополь		7		0%
	Калуга			7		0%
	Украинская ССР, Харьковская 7		0%
	Белгород		7		0%
	Новгород		7		0%
	Акмолинская 	7		0%
	Омск			7		0%
	Пермь			7		0%
	Чернигов		7		0%
	г. Ленинград	7		0%
	Павлодарская 	6		0%
	Башкирская АССР, г. Стерлитамак6		0%
	Кзыл-Ординская 	6		0%
	г. Астрахань	6		0%
	Ставропольский край, г. Пятигорск6		0%
	Армянская ССР, г. Ленинакан6		0%
	Симферополь		6		0%
	Варшава			6		0%
	Гродненская 	6		0%
	Винница			6		0%
	Кустанайская 	6		0%
	Грозненская 	6		0%
	Хмельницкая 	6		0%
	Кострома		6		0%
	Южно-Казахстанская 5		0%
	Вильнюс			5		0%
	Запорожье		5		0%
	Рязань			5		0%
	Грузинская ССР, г. Тбилиси5		0%
	Владимир		5		0%
	Оренбург		5		0%
	Волгоградская 	5		0%
	Белостокская 	5		0%
	Восточно-Казахстанская 5		0%
	Челябинск		5		0%
	Псков			5		0%
	Барнаул			5		0%
	г. Москва		5		0%
	Хабаровск		5		0%
	Грозный			5		0%
	Арзамасская 	4		0%
	Турция, г. Карс	4		0%
	Ферганская 		4		0%
	Краснодарский край, г. Армавир4		0%
	Семипалатинская 4		0%
	Молодечненская 	4		0%
	Самарканд		4		0%
	Феодосия		4		0%
	Башкирская АССР, г. Белорецк4		0%
	Северо-Осетинская АССР, г. Дзауджикау4		0%
	Удмуртская АССР, г. Сарапул4		0%
	Киров			4		0%
	Краснодарский край, г. Кропоткин4		0%
	Вологда			4		0%
	Сумы			4		0%
	Украинская ССР, Полтавская 4		0%
	Владивосток		4		0%
	Ставрополь		4		0%
	Новосибирск		4		0%
	Ставропольский край, г. Минеральные Воды4		0%
	Ашхабад			4		0%
	Белорусская ССР, Гомельская 4		0%
	Пятигорск		4		0%
	г. Иваново		4		0%
	г. Киев			4		0%
	Меньше 4 нквдшников	 : 1397
Фамилии
	Иванов			250		0%
	Смирнов			128		0%
	Кузнецов		122		0%
	Попов			121		0%
	Васильев		113		0%
	Петров			108		0%
	Федоров			95		0%
	Соколов			91		0%
	Михайлов		84		0%
	Козлов			83		0%
	Морозов			82		0%
	Алексеев		80		0%
	Лебедев			78		0%
	Новиков			76		0%
	Павлов			76		0%
	Волков			73		0%
	Николаев		70		0%
	Андреев			69		0%
	Никитин			65		0%
	Семенов			63		0%
	Баранов			62		0%
	Воробьев		58		0%
	Гусев			58		0%
	Кузьмин			58		0%
	Романов			58		0%
	Соловьев		58		0%
	Григорьев		56		0%
	Захаров			56		0%
	Степанов		55		0%
	Егоров			53		0%
	Дмитриев		52		0%
	Филиппов		52		0%
	Богданов		51		0%
	Макаров			51		0%
	Поляков			50		0%
	Яковлев			49		0%
	Зайцев			48		0%
	Александров		47		0%
	Киселев			47		0%
	Тимофеев		47		0%
	Королев			45		0%
	Максимов		45		0%
	Куликов			43		0%
	Сергеев			43		0%
	Ковалев			42		0%
	Сорокин			42		0%
	Фролов			42		0%
	Антонов			41		0%
	Борисов			41		0%
	Виноградов		41		0%
	Жуков			41		0%
	Ильин			41		0%
	Орлов			41		0%
	Власов			40		0%
	Казаков			40		0%
	Сидоров			40		0%
	Тарасов			40		0%
	Мельников		39		0%
	Матвеев			38		0%
	Афанасьев		37		0%
	Белов			37		0%
	Ефимов			37		0%
	Калинин			36		0%
	Колесников		36		0%
	Комаров			36		0%
	Миронов			36		0%
	Абрамов			35		0%
	Осипов			35		0%
	Пономарев		35		0%
	Давыдов			34		0%
	Гончаров		33		0%
	Данилов			33		0%
	Коновалов		33		0%
	Чернышев		33		0%
	Беляев			32		0%
	Ермаков			32		0%
	Карпов			32		0%
	Медведев		32		0%
	Назаров			32		0%
	Бондаренко		31		0%
	Денисов			30		0%
	Мартынов		30		0%
	Титов			30		0%
	Фомин			30		0%
	Гаврилов		29		0%
	Кириллов		29		0%
	Леонов			28		0%
	Федотов			28		0%
	Шевченко		28		0%
	Марков			27		0%
	Тихонов			27		0%
	Крылов			26		0%
	Ткаченко		26		0%
	Щербаков		26		0%
	Шишкин			25		0%
	Воронин			24		0%
	Галкин			24		0%
	Голубев			24		0%
	Журавлев		24		0%
	Исаев			24		0%
	Левин			24		0%
	Малышев			24		0%
	Савельев		24		0%
	Сафронов		24		0%
	Чернов			24		0%
	Емельянов		23		0%
	Овчинников		23		0%
	Соболев			23		0%
	Трофимов		23		0%
	Хохлов			23		0%
	Архипов			22		0%
	Воронов			22		0%
	Герасимов		22		0%
	Горбунов		22		0%
	Ефремов			22		0%
	Зуев			22		0%
	Кудрявцев		22		0%
	Лобанов			22		0%
	Михеев			22		0%
	Моисеев			22		0%
	Сазонов			22		0%
	Бирюков			21		0%
	Евдокимов		21		0%
	Климов			21		0%
	Никифоров		21		0%
	Устинов			21		0%
	Харитонов		21		0%
	Шаповалов		21		0%
	Юдин			21		0%
	Аксенов			20		0%
	Быков			20		0%
	Горбачев		20		0%
	Гришин			20		0%
	Коваленко		20		0%
	Мальцев			20		0%
	Потапов			20		0%
	Скворцов		20		0%
	Елисеев			19		0%
	Леонтьев		19		0%
	Литвинов		19		0%
	Савченко		19		0%
	Ушаков			19		0%
	Цветков			19		0%
	Анисимов		18		0%
	Бабаев			18		0%
	Бондарев		18		0%
	Еремин			18		0%
	Князев			18		0%
	Котов			18		0%
	Кравченко		18		0%
	Лазарев			18		0%
	Логинов			18		0%
	Лысенко			18		0%
	Мухин			18		0%
	Савин			18		0%
	Сафонов			18		0%
	Суворов			18		0%
	Филимонов		18		0%
	Бобров			17		0%
	Громов			17		0%
	Зимин			17		0%
	Корнеев			17		0%
	Краснов			17		0%
	Круглов			17		0%
	Никулин			17		0%
	Панов			17		0%
	Прохоров		17		0%
	Рябов			17		0%
	Шаров			17		0%
	Дубинин			16		0%
	Ермолаев		16		0%
	Козырев			16		0%
	Кононов			16		0%
	Коротков		16		0%
	Ларионов		16		0%
	Лукин			16		0%
	Маслов			16		0%
	Молчанов		16		0%
	Нестеров		16		0%
	Нефедов			16		0%
	Самсонов		16		0%
	Тихомиров		16		0%
	Шестаков		16		0%
	Беликов			15		0%
	Блинов			15		0%
	Воронцов		15		0%
	Грачев			15		0%
	Демин			15		0%
	Дроздов			15		0%
	Евсеев			15		0%
	Зорин			15		0%
	Исаков			15		0%
	Казанцев		15		0%
	Карпенко		15		0%
	Киреев			15		0%
	Кожевников		15		0%
	Кравцов			15		0%
	Лукьянов		15		0%
	Родионов		15		0%
	Румянцев		15		0%
	Тюрин			15		0%
	Федосеев		15		0%
	Фомичев			15		0%
	Чистяков		15		0%
	Шилов			15		0%
	Акимов			14		0%
	Белоусов		14		0%
	Глебов			14		0%
	Головкин		14		0%
	Горшков			14		0%
	Завьялов		14		0%
	Зиновьев		14		0%
	Игнатьев		14		0%
	Коган			14		0%
	Кузин			14		0%
	Кулаков			14		0%
	Ларин			14		0%
	Мишин			14		0%
	Пахомов			14		0%
	Родин			14		0%
	Рожков			14		0%
	Рыбаков			14		0%
	Селиверстов		14		0%
	Старостин		14		0%
	Филатов			14		0%
	Шевцов			14		0%
	Андрианов		13		0%
	Антипов			13		0%
	Артамонов		13		0%
	Березин			13		0%
	Большаков		13		0%
	Бородин			13		0%
	Владимиров		13		0%
	Воронков		13		0%
	Демидов			13		0%
	Жданов			13		0%
	Ионов			13		0%
	Калашников		13		0%
	Константинов	13		0%
	Копылов			13		0%
	Корчагин		13		0%
	Костин			13		0%
	Крюков			13		0%
	Меркулов		13		0%
	Мещеряков		13		0%
	Наумов			13		0%
	Овсянников		13		0%
	Парфенов		13		0%
	Рудаков			13		0%
	Сахаров			13		0%
	Серебряков		13		0%
	Терентьев		13		0%
	Терехов			13		0%
	Толмачев		13		0%
	Ульянов			13		0%
	Уткин			13		0%
	Фадеев			13		0%
	Фирсов			13		0%
	Чугунов			13		0%
	Артемов			12		0%
	Артемьев		12		0%
	Арутюнов		12		0%
	Беляков			12		0%
	Богомолов		12		0%
	Бычков			12		0%
	Каменев			12		0%
	Касаткин		12		0%
	Коршунов		12		0%
	Котельников		12		0%
	Кулагин			12		0%
	Левченко		12		0%
	Марченко		12		0%
	Муравьев		12		0%
	Новицкий		12		0%
	Першин			12		0%
	Пирогов			12		0%
	Плотников		12		0%
	Прокофьев		12		0%
	Пронин			12		0%
	Романенко		12		0%
	Стрельников		12		0%
	Токарев			12		0%
	Фокин			12		0%
	Балашов			11		0%
	Брагин			11		0%
	Веселов			11		0%
	Винокуров		11		0%
	Глущенко		11		0%
	Голованов		11		0%
	Денисенко		11		0%
	Долгов			11		0%
	Дунаев			11		0%
	Дьяков			11		0%
	Елизаров		11		0%
	Ершов			11		0%
	Жарков			11		0%
	Клименко		11		0%
	Кондратьев		11		0%
	Косарев			11		0%
	Крючков			11		0%
	Лаврентьев		11		0%
	Лапин			11		0%
	Лихачев			11		0%
	Майоров			11		0%
	Макаренко		11		0%
	Маркин			11		0%
	Мартыненко		11		0%
	Масленников		11		0%
	Мирошниченко	11		0%
	Нестеренко		11		0%
	Нечаев			11		0%
	Носков			11		0%
	Перминов		11		0%
	Петровский		11		0%
	Платонов		11		0%
	Руденко			11		0%
	Самойлов		11		0%
	Свиридов		11		0%
	Севастьянов		11		0%
	Селезнев		11		0%
	Сидоренко		11		0%
	Сизов			11		0%
	Спиридонов		11		0%
	Сычев			11		0%
	Тараканов		11		0%
	Третьяков		11		0%
	Трифонов		11		0%
	Цыганов			11		0%
	Чесноков		11		0%
	Чирков			11		0%
	Швецов			11		0%
	Якушев			11		0%
	Авдеев			10		0%
	Алиев			10		0%
	Андронов		10		0%
	Аникин			10		0%
	Бабенко			10		0%
	Володин			10		0%
	Глухов			10		0%
	Горохов			10		0%
	Гриднев			10		0%
	Губанов			10		0%
	Дубровин		10		0%
	Дьяченко		10		0%
	Ерофеев			10		0%
	Зотов			10		0%
	Капустин		10		0%
	Катаев			10		0%
	Коровин			10		0%
	Кошелев			10		0%
	Кузьмичев		10		0%
	Курочкин		10		0%
	Лаптев			10		0%
	Лапшин			10		0%
	Малахов			10		0%
	Мальков			10		0%
	Мамаев			10		0%
	Мамедов			10		0%
	Некрасов		10		0%
	Носов			10		0%
	Одинцов			10		0%
	Панин			10		0%
	Пашков			10		0%
	Резников		10		0%
	Сарычев			10		0%
	Селиванов		10		0%
	Сергиенко		10		0%
	Терещенко		10		0%
	Ткачев			10		0%
	Харченко		10		0%
	Черепанов		10		0%
	Черкасов		10		0%
	Ширяев			10		0%
	Шишков			10		0%
	Шмелев			10		0%
	Агафонов		9		0%
	Ананьев			9		0%
	Афонин			9		0%
	Барышев			9		0%
	Богачев			9		0%
	Бойко			9		0%
	Бондарь			9		0%
	Бочаров			9		0%
	Буланов			9		0%
	Глазков			9		0%
	Головин			9		0%
	Гордеев			9		0%
	Григорян		9		0%
	Добровольский	9		0%
	Зубков			9		0%
	Игнатов			9		0%
	Карасев			9		0%
	Касьянов		9		0%
	Кирсанов		9		0%
	Козловский		9		0%
	Комиссаров		9		0%
	Кондратенко		9		0%
	Корнилов		9		0%
	Кукушкин		9		0%
	Курбатов		9		0%
	Львов			9		0%
	Макеев			9		0%
	Минаев			9		0%
	Минин			9		0%
	Митрофанов		9		0%
	Назаренко		9		0%
	Никонов			9		0%
	Обухов			9		0%
	Павленко		9		0%
	Панков			9		0%
	Петренко		9		0%
	Петухов			9		0%
	Пименов			9		0%
	Поздняков		9		0%
	Полянский		9		0%
	Пономаренко		9		0%
	Пузанов			9		0%
	Решетников		9		0%
	Седов			9		0%
	Серегин			9		0%
	Середа			9		0%
	Симонов			9		0%
	Фридман			9		0%
	Хренов			9		0%
	Шадрин			9		0%
	Щеглов			9		0%
	Якимов			9		0%
	Акопов			8		0%
	Басов			8		0%
	Беспалов		8		0%
	Болдырев		8		0%
	Борисенко		8		0%
	Булатов			8		0%
	Булгаков		8		0%
	Буров			8		0%
	Васин			8		0%
	Вершинин		8		0%
	Волобуев		8		0%
	Городецкий		8		0%
	Горский			8		0%
	Губин			8		0%
	Гурьянов		8		0%
	Дементьев		8		0%
	Демченко		8		0%
	Доценко			8		0%
	Дубровский		8		0%
	Ежов			8		0%
	Еременко		8		0%
	Зверев			8		0%
	Калугин			8		0%
	Каримов			8		0%
	Карташев		8		0%
	Кащеев			8		0%
	Кириченко		8		0%
	Колесов			8		0%
	Кондаков		8		0%
	Корольков		8		0%
	Корсаков		8		0%
	Кочергин		8		0%
	Кудинов			8		0%
	Кудряшев		8		0%
	Лобов			8		0%
	Лосев			8		0%
	Малинин			8		0%
	Мамонов			8		0%
	Москалев		8		0%
	Мурашев			8		0%
	Мясников		8		0%
	Науменко		8		0%
	Осокин			8		0%
	Панфилов		8		0%
	Пастухов		8		0%
	Пермяков		8		0%
	Попков			8		0%
	Приходько		8		0%
	Пучков			8		0%
	Рогов			8		0%
	Самохвалов		8		0%
	Стариков		8		0%
	Столяров		8		0%
	Субботин		8		0%
	Суханов			8		0%
	Тарасенко		8		0%
	Удалов			8		0%
	Хасанов			8		0%
	Храмов			8		0%
	Царев			8		0%
	Черников		8		0%
	Черный			8		0%
	Чижиков			8		0%
	Шарафутдинов	8		0%
	Ширинкин		8		0%
	Широков			8		0%
	Шубин			8		0%
	Якобсон			8		0%
	Абдуллаев		7		0%
	Абросимов		7		0%
	Агеев			7		0%
	Багиров			7		0%
	Бажанов			7		0%
	Балакин			7		0%
	Бахарев			7		0%
	Бачурин			7		0%
	Белозеров		7		0%
	Блохин			7		0%
	Бобков			7		0%
	Богатырев		7		0%
	Бойцов			7		0%
	Букин			7		0%
	Васильева		7		0%
	Вишневский		7		0%
	Гавриленко		7		0%
	Гинзбург		7		0%
	Гладков			7		0%
	Гончаренко		7		0%
	Григоренко		7		0%
	Губарев			7		0%
	Гуревич			7		0%
	Гуров			7		0%
	Дегтярев		7		0%
	Ермилов			7		0%
	Зырянов			7		0%
	Кабанов			7		0%
	Козин			7		0%
	Коноплев		7		0%
	Корнев			7		0%
	Корниенко		7		0%
	Костенко		7		0%
	Костюков		7		0%
	Красильников	7		0%
	Кротов			7		0%
	Кузьменко		7		0%
	Кулешов			7		0%
	Купцов			7		0%
	Куракин			7		0%
	Малиновский		7		0%
	Малыгин			7		0%
	Манукян			7		0%
	Меньшиков		7		0%
	Мирзоев			7		0%
	Мироненко		7		0%
	Моисеенко		7		0%
	Морев			7		0%
	Москаленко		7		0%
	Мохов			7		0%
	Муратов			7		0%
	Никольский		7		0%
	Новичков		7		0%
	Новоселов		7		0%
	Островский		7		0%
	Панкратов		7		0%
	Пантелеев		7		0%
	Панченко		7		0%
	Петросян		7		0%
	Петрухин		7		0%
	Пивоваров		7		0%
	Пискунов		7		0%
	Погорелов		7		0%
	Полищук			7		0%
	Протасов		7		0%
	Радченко		7		0%
	Ремизов			7		0%
	Русаков			7		0%
	Савицкий		7		0%
	Сальников		7		0%
	Саркисов		7		0%
	Саркисян		7		0%
	Седельников		7		0%
	Семин			7		0%
	Сидельников		7		0%
	Сироткин		7		0%
	Степаненко		7		0%
	Стрельцов		7		0%
	Суриков			7		0%
	Сурин			7		0%
	Сухов			7		0%
	Сысоев			7		0%
	Тищенко			7		0%
	Торопов			7		0%
	Троицкий		7		0%
	Уваров			7		0%
	Фурсов			7		0%
	Харламов		7		0%
	Хромов			7		0%
	Черных			7		0%
	Чижов			7		0%
	Чулков			7		0%
	Чумаков			7		0%
	Чуркин			7		0%
	Шабанов			7		0%
	Шапиро			7		0%
	Шарапов			7		0%
	Шибанов			7		0%
	Шилин			7		0%
	Шитов			7		0%
	Шмидт			7		0%
	Юрченко			7		0%
	Яшин			7		0%
	Аванесов		6		0%
	Аверин			6		0%
	Агапов			6		0%
	Алешин			6		0%
	Антропов		6		0%
	Ануфриев		6		0%
	Арбузов			6		0%
	Аристов			6		0%
	Арсеньев		6		0%
	Астафьев		6		0%
	Баженов			6		0%
	Бакланов		6		0%
	Балабанов		6		0%
	Баландин		6		0%
	Барабанов		6		0%
	Баринов			6		0%
	Баскаков		6		0%
	Бобылев			6		0%
	Бойченко		6		0%
	Боровков		6		0%
	Бубнов			6		0%
	Бугаев			6		0%
	Будников		6		0%
	Булыгин			6		0%
	Бурлаков		6		0%
	Быстров			6		0%
	Варламов		6		0%
	Вартанов		6		0%
	Варфоломеев		6		0%
	Василенко		6		0%
	Верещагин		6		0%
	Галеев			6		0%
	Глазов			6		0%
	Глазунов		6		0%
	Горюнов			6		0%
	Гуляев			6		0%
	Гущин			6		0%
	Даниленко		6		0%
	Данилин			6		0%
	Дмитренко		6		0%
	Долгих			6		0%
	Домбровский		6		0%
	Дорофеев		6		0%
	Дудкин			6		0%
	Ерохин			6		0%
	Ефименко		6		0%
	Жариков			6		0%
	Жирнов			6		0%
	Завгородний		6		0%
	Зеленов			6		0%
	Зинченко		6		0%
	Иванова			6		0%
	Ищенко			6		0%
	Кадыров			6		0%
	Караваев		6		0%
	Карев			6		0%
	Карелин			6		0%
	Кашин			6		0%
	Кирюхин			6		0%
	Кичигин			6		0%
	Клочков			6		0%
	Клюев			6		0%
	Кожин			6		0%
	Кокорев			6		0%
	Колесниченко	6		0%
	Колосов			6		0%
	Колпаков		6		0%
	Кольцов			6		0%
	Комов			6		0%
	Косенков		6		0%
	Кочетов			6		0%
	Кривошеев		6		0%
	Куприянов		6		0%
	Кустов			6		0%
	Кучеров			6		0%
	Лопатин			6		0%
	Лысов			6		0%
	Макаревич		6		0%
	Маркелов		6		0%
	Матвеенко		6		0%
	Мельник			6		0%
	Мороз			6		0%
	Мочалов			6		0%
	Мурадов			6		0%
	Мурзин			6		0%
	Мустафин		6		0%
	Насонов			6		0%
	Насыров			6		0%
	Овчаров			6		0%
	Огурцов			6		0%
	Олейник			6		0%
	Омельченко		6		0%
	Парамонов		6		0%
	Паршин			6		0%
	Пичугин			6		0%
	Плюснин			6		0%
	Прокопенко		6		0%
	Раков			6		0%
	Редькин			6		0%
	Репин			6		0%
	Решетов			6		0%
	Рощин			6		0%
	Рыбин			6		0%
	Рыков			6		0%
	Рябинин			6		0%
	Савенков		6		0%
	Сажин			6		0%
	Сапожников		6		0%
	Сердюк			6		0%
	Смирнова		6		0%
	Соколова		6		0%
	Солдатов		6		0%
	Старков			6		0%
	Строганов		6		0%
	Суслов			6		0%
	Трусов			6		0%
	Туманов			6		0%
	Уланов			6		0%
	Усманов			6		0%
	Федоренко		6		0%
	Федулов			6		0%
	Феоктистов		6		0%
	Ходырев			6		0%
	Хомяков			6		0%
	Хрусталев		6		0%
	Худяков			6		0%
	Червяков		6		0%
	Чернявский		6		0%
	Чистов			6		0%
	Шабалин			6		0%
	Шаталов			6		0%
	Шведов			6		0%
	Шевелев			6		0%
	Шепелев			6		0%
	Шорохов			6		0%
	Щербина			6		0%
	Щукин			6		0%
	Янковский		6		0%
	Ярославцев		6		0%
	Аверьянов		5		0%
	Адамов			5		0%
	Акопян			5		0%
	Алейников		5		0%
	Астахов			5		0%
	Ахметов			5		0%
	Бабич			5		0%
	Бабичев			5		0%
	Бабкин			5		0%
	Бабушкин		5		0%
	Барсуков		5		0%
	Безбородов		5		0%
	Березкин		5		0%
	Бибиков			5		0%
	Богатов			5		0%
	Бодров			5		0%
	Бойков			5		0%
	Бочкарев		5		0%
	Булкин			5		0%
	Буровцев		5		0%
	Вавилов			5		0%
	Вакуленко		5		0%
	Великанов		5		0%
	Викторов		5		0%
	Вихров			5		0%
	Власенко		5		0%
	Воинов			5		0%
	Волошин			5		0%
	Вольфсон		5		0%
	Воскресенский	5		0%
	Востриков		5		0%
	Гаврилин		5		0%
	Голов			5		0%
	Гольдберг		5		0%
	Гордиенко		5		0%
	Горячев			5		0%
	Давиденко		5		0%
	Демкин			5		0%
	Дергачев		5		0%
	Дерябин			5		0%
	Донцов			5		0%
	Доронин			5		0%
	Дорохин			5		0%
	Дударев			5		0%
	Елкин			5		0%
	Елькин			5		0%
	Журин			5		0%
	Жучков			5		0%
	Загребельный	5		0%
	Зайкин			5		0%
	Зарипов			5		0%
	Зарубин			5		0%
	Захарченко		5		0%
	Зубарев			5		0%
	Зубов			5		0%
	Иванченко		5		0%
	Иващенко		5		0%
	Ивлев			5		0%
	Измайлов		5		0%
	Казаринов		5		0%
	Каминский		5		0%
	Капитонов		5		0%
	Кауфман			5		0%
	Квасов			5		0%
	Керимов			5		0%
	Ким				5		0%
	Кирин			5		0%
	Кирьянов		5		0%
	Кислов			5		0%
	Клоков			5		0%
	Клыков			5		0%
	Кожемякин		5		0%
	Колбин			5		0%
	Компаниец		5		0%
	Кондрашов		5		0%
	Коробов			5		0%
	Костылев		5		0%
	Котляров		5		0%
	Кошкин			5		0%
	Кривоногов		5		0%
	Кривошеин		5		0%
	Крутов			5		0%
	Кручинин		5		0%
	Кудряшов		5		0%
	Кузьминский		5		0%
	Куклин			5		0%
	Кулик			5		0%
	Курганов		5		0%
	Курицын			5		0%
	Кушнарев		5		0%
	Лисицын			5		0%
	Логвинов		5		0%
	Локтионов		5		0%
	Ломакин			5		0%
	Ломов			5		0%
	Ляпин			5		0%
	Маградзе		5		0%
	Мазин			5		0%
	Максименко		5		0%
	Маликов			5		0%
	Малютин			5		0%
	Мартьянов		5		0%
	Матросов		5		0%
	Мешков			5		0%
	Митин			5		0%
	Молодцов		5		0%
	Москвин			5		0%
	Мусин			5		0%
	Мухамедов		5		0%
	Мухачев			5		0%
	Мягков			5		0%
	Никаноров		5		0%
	Новожилов		5		0%
	Орехов			5		0%
	Охрименко		5		0%
	Павловский		5		0%
	Пелевин			5		0%
	Первушин		5		0%
	Перепелкин		5		0%
	Петушков		5		0%
	Поваляев		5		0%
	Поликарпов		5		0%
	Поспелов		5		0%
	Пресняков		5		0%
	Прудников		5		0%
	Пугачев			5		0%
	Пузырев			5		0%
	Пухов			5		0%
	Ревин			5		0%
	Рогожников		5		0%
	Романовский		5		0%
	Руднев			5		0%
	Рукавишников	5		0%
	Русинов			5		0%
	Рыбалко			5		0%
	Рыжов			5		0%
	Рюмин			5		0%
	Рязанцев		5		0%
	Саенко			5		0%
	Салтыков		5		0%
	Самойленко		5		0%
	Свешников		5		0%
	Сериков			5		0%
	Серов			5		0%
	Силаев			5		0%
	Силантьев		5		0%
	Синицын			5		0%
	Ситников		5		0%
	Скляров			5		0%
	Скорняков		5		0%
	Скоробогатов	5		0%
	Скрябин			5		0%
	Соломатин		5		0%
	Соломонов		5		0%
	Сотников		5		0%
	Стародубцев		5		0%
	Старцев			5		0%
	Старшинов		5		0%
	Судариков		5		0%
	Супрун			5		0%
	Тараненко		5		0%
	Тимохин			5		0%
	Тимошенко		5		0%
	Усачев			5		0%
	Усов			5		0%
	Фатеев			5		0%
	Фоменко			5		0%
	Хабибуллин		5		0%
	Хазов			5		0%
	Хакимов			5		0%
	Халиков			5		0%
	Черненко		5		0%
	Черноусов		5		0%
	Чикин			5		0%
	Чичерин			5		0%
	Чумаченко		5		0%
	Чурсин			5		0%
	Шапошников		5		0%
	Шарипов			5		0%
	Шашкин			5		0%
	Шуклин			5		0%
	Шумков			5		0%
	Шустов			5		0%
	Шутов			5		0%
	Щеголев			5		0%
	Юрков			5		0%
	Яблоков			5		0%
	Якунин			5		0%
	Якупов			5		0%
	Ярошенко		5		0%
	Абдурахманов	4		0%
	Авдонин			4		0%
	Адамия			4		0%
	Азизов			4		0%
	Акулов			4		0%
	Алексеева		4		0%
	Алексеенко		4		0%
	Алмазов			4		0%
	Алферов			4		0%
	Амелин			4		0%
	Анашкин			4		0%
	Андреева		4		0%
	Андриевский		4		0%
	Андрющенко		4		0%
	Аникеев			4		0%
	Антоненко		4		0%
	Артюх			4		0%
	Арутюнян		4		0%
	Архангельский	4		0%
	Асланов			4		0%
	Ахмеров			4		0%
	Бабиков			4		0%
	Бабков			4		0%
	Баев			4		0%
	Барышников		4		0%
	Безсонов		4		0%
	Бейлин			4		0%
	Белкин			4		0%
	Белобородов		4		0%
	Белоконь		4		0%
	Бельский		4		0%
	Болотин			4		0%
	Болотов			4		0%
	Борзенков		4		0%
	Боровиков		4		0%
	Бородулин		4		0%
	Борщев			4		0%
	Бредихин		4		0%
	Брук			4		0%
	Будник			4		0%
	Буков			4		0%
	Бураков			4		0%
	Бурмистров		4		0%
	Бурцев			4		0%
	Бушуев			4		0%
	Вагин			4		0%
	Вартанян		4		0%
	Василевский		4		0%
	Васильченко		4		0%
	Вахрушев		4		0%
	Вдовин			4		0%
	Величко			4		0%
	Витковский		4		0%
	Вишняков		4		0%
	Воропаев		4		0%
	Воскобойников	4		0%
	Выборнов		4		0%
	Гаврилюк		4		0%
	Гапонов			4		0%
	Гармаш			4		0%
	Гасанов			4		0%
	Геворкян		4		0%
	Генералов		4		0%
	Герасименко		4		0%
	Гладышев		4		0%
	Глушак			4		0%
	Гнусарев		4		0%
	Гоголев			4		0%
	Голиков			4		0%
	Головачев		4		0%
	Головченко		4		0%
	Гольцман		4		0%
	Горбатов		4		0%
	Горин			4		0%
	Гребенкин		4		0%
	Гребенников		4		0%
	Григорьян		4		0%
	Гринченко		4		0%
	Гриценко		4		0%
	Грищенко		4		0%
	Грунин			4		0%
	Грязев			4		0%
	Гудков			4		0%
	Гургенидзе		4		0%
	Гуренко			4		0%
	Гурский			4		0%
	Гусейнов		4		0%
	Гуськов			4		0%
	Демичев			4		0%
	Демочкин		4		0%
	Дикарев			4		0%
	Долинский		4		0%
	Дружинин		4		0%
	Дудко			4		0%
	Дудников		4		0%
	Дурнев			4		0%
	Дьяконов		4		0%
	Дьячков			4		0%
	Евстафьев		4		0%
	Евстигнеев		4		0%
	Емелин			4		0%
	Еремеев			4		0%
	Ерошин			4		0%
	Есин			4		0%
	Жаров			4		0%
	Забелин			4		0%
	Заикин			4		0%
	Зайков			4		0%
	Зарецкий		4		0%
	Затолокин		4		0%
	Зеленин			4		0%
	Земсков			4		0%
	Земцов			4		0%
	Золотарев		4		0%
	Золотухин		4		0%
	Зуйков			4		0%
	Зыков			4		0%
	Ибатуллин		4		0%
	Иваненко		4		0%
	Ивашкевич		4		0%
	Ивченко			4		0%
	Ильичев			4		0%
	Ипатов			4		0%
	Исупов			4		0%
	Казанский		4		0%
	Калистратов		4		0%
	Калмыков		4		0%
	Капралов		4		0%
	Капранов		4		0%
	Караханов		4		0%
	Карманов		4		0%
	Карцев			4		0%
	Касимов			4		0%
	Каспаров		4		0%
	Касперович		4		0%
	Катков			4		0%
	Кац				4		0%
	Качалов			4		0%
	Кисляков		4		0%
	Клейменов		4		0%
	Климович		4		0%
	Клочко			4		0%
	Ковальчук		4		0%
	Колбасин		4		0%
	Колесник		4		0%
	Колос			4		0%
	Колосков		4		0%
	Колчин			4		0%
	Кондратов		4		0%
	Коннов			4		0%
	Конюхов			4		0%
	Корешков		4		0%
	Коробко			4		0%
	Коровкин		4		0%
	Коротаев		4		0%
	Кострюков		4		0%
	Костюк			4		0%
	Костюченко		4		0%
	Котиков			4		0%
	Кравец			4		0%
	Крайнов			4		0%
	Красиков		4		0%
	Кривцов			4		0%
	Ксенофонтов		4		0%
	Кубасов			4		0%
	Кудрин			4		0%
	Кулиев			4		0%
	Кульков			4		0%
	Кунин			4		0%
	Куриленко		4		0%
	Кучеренко		4		0%
	Кучинский		4		0%
	Лазаренко		4		0%
	Лактионов		4		0%
	Лапицкий		4		0%
	Левшин			4		0%
	Ленский			4		0%
	Лесков			4		0%
	Лещинский		4		0%
	Лившиц			4		0%
	Липкин			4		0%
	Липский			4		0%
	Литвин			4		0%
	Литвиненко		4		0%
	Логачев			4		0%
	Локтев			4		0%
	Лоскутов		4		0%
	Лузин			4		0%
	Лунев			4		0%
	Лучко			4		0%
	Лыков			4		0%
	Лысенков		4		0%
	Лысков			4		0%
	Лященко			4		0%
	Маков			4		0%
	Малов			4		0%
	Мартиросов		4		0%
	Марчук			4		0%
	Махмудов		4		0%
	Машков			4		0%
	Мелихов			4		0%
	Мигунов			4		0%
	Миловидов		4		0%
	Милюков			4		0%
	Мирошников		4		0%
	Монахов			4		0%
	Москвитин		4		0%
	Московкин		4		0%
	Мусатов			4		0%
	Найденов		4		0%
	Непомнящий		4		0%
	Нуждин			4		0%
	Овечкин			4		0%
	Оганесян		4		0%
	Оганов			4		0%
	Озеров			4		0%
	Олейников		4		0%
	Оленичев		4		0%
	Осин			4		0%
	Палкин			4		0%
	Пархоменко		4		0%
	Паутов			4		0%
	Пащенко			4		0%
	Перегудов		4		0%
	Перов			4		0%
	Петкевич		4		0%
	Петрунин		4		0%
	Печников		4		0%
	Писарев			4		0%
	Платов			4		0%
	Полетаев		4		0%
	Полонский		4		0%
	Портнягин		4		0%
	Привалов		4		0%
	Прищепов		4		0%
	Прокопьев		4		0%
	Пушкарев		4		0%
	Пшеничный		4		0%
	Равинский		4		0%
	Разумов			4		0%
	Рассказов		4		0%
	Рахимов			4		0%
	Рогачев			4		0%
	Рожнов			4		0%
	Рябков			4		0%
	Рябцев			4		0%
	Савинов			4		0%
	Савичев			4		0%
	Савчук			4		0%
	Садыков			4		0%
	Салин			4		0%
	Салов			4		0%
	Санников		4		0%
	Свирин			4		0%
	Семкин			4		0%
	Сенькин			4		0%
	Сердюков		4		0%
	Серков			4		0%
	Сиротин			4		0%
	Скачков			4		0%
	Скородумов		4		0%
	Слепнев			4		0%
	Слепцов			4		0%
	Сметанин		4		0%
	Смоленский		4		0%
	Смоленцев		4		0%
	Сосин			4		0%
	Сперанский		4		0%
	Старовойтов		4		0%
	Стеклов			4		0%
	Стручков		4		0%
	Судаков			4		0%
	Сулейманов		4		0%
	Сухарев			4		0%
	Сучков			4		0%
	Теплов			4		0%
	Толстов			4		0%
	Томилин			4		0%
	Травников		4		0%
	Труфанов		4		0%
	Уколов			4		0%
	Ухов			4		0%
	Федорченко		4		0%
	Фельдман		4		0%
	Фетисов			4		0%
	Филипенко		4		0%
	Филиппович		4		0%
	Филяев			4		0%
	Фоминых			4		0%
	Харьков			4		0%
	Храмцов			4		0%
	Цуканов			4		0%
	Цыганков		4		0%
	Чалый			4		0%
	Чванов			4		0%
	Черниченко		4		0%
	Черняк			4		0%
	Чумак			4		0%
	Шатохин			4		0%
	Шевчук			4		0%
	Шерман			4		0%
	Шестопалов		4		0%
	Шибаев			4		0%
	Шилкин			4		0%
	Шитиков			4		0%
	Шишов			4		0%
	Штейнберг		4		0%
	Шугаев			4		0%
	Шульга			4		0%
	Шумаков			4		0%
	Юнусов			4		0%
	Юрьев			4		0%
	Юшков			4		0%
	Якушин			4		0%
	Яновский		4		0%
	Ярцев			4		0%
	Меньше 4 нквдшников		 : 13539

русский
Всего - 7257
Места Рождения
	неизвестно		2076		28%
	Москва			165		2%
	Московская 		132		1%
	Ленинград		127		1%
	Калининская 	87		1%
	Рязанская 		83		1%
	Смоленская 		76		1%
	Горьковская 	73		1%
	Саратовская 	67		0%
	Курская 		66		0%
	Орловская 		61		0%
	Ярославская 	58		0%
	Ивановская 		55		0%
	Воронежская 	55		0%
	Вологодская 	55		0%
	Кировская 		54		0%
	г.Ленинград		45		0%
	Ленинградская 	45		0%
	Тульская 		45		0%
	Саратов			39		0%
	Тамбовская 		38		0%
	Владимирская 	38		0%
	г.Москва		35		0%
	Куйбышевская 	35		0%
	Сталинградская 	35		0%
	Пензенская 		34		0%
	Брянская 		33		0%
	Санкт-Петербург	32		0%
	Калужская 		30		0%
	Ростовская 		30		0%
	Архангельская 	27		0%
	Свердловская 	26		0%
	Чкаловская 		26		0%
	Киев			24		0%
	Петербург		23		0%
	Челябинская 	21		0%
	Костромская 	21		0%
	Молотовская 	20		0%
	Одесса			19		0%
	Смоленск		18		0%
	Сталинская 		18		0%
	Тула			16		0%
	Витебская 		16		0%
	Пенза			16		0%
	Воронеж			16		0%
	Баку			15		0%
	Иркутская 		15		0%
	Калуга			14		0%
	Куйбышев		14		0%
	Курганская 		13		0%
	Ростов-на-Дону	13		0%
	Новосибирская 	13		0%
	Новгородская 	13		0%
	Ульяновская 	13		0%
	г. Ленинград	13		0%
	Астрахань		12		0%
	Томск			12		0%
	Псковская 		11		0%
	Орел			11		0%
	Курск			11		0%
	Запорожская 	11		0%
	Брянск			10		0%
	Оренбург		10		0%
	Харьков			10		0%
	Киевская 		9		0%
	Великолукская 	9		0%
	Ярославль		9		0%
	Иркутск			9		0%
	Тамбов			9		0%
	Иваново			9		0%
	Рига			9		0%
	Казань			9		0%
	г.Тула			9		0%
	Горький			8		0%
	Ворошиловградская 8		0%
	Рязань			8		0%
	г.Астрахань		7		0%
	Самара			7		0%
	Сталинград		7		0%
	г. Москва		7		0%
	Уфа				7		0%
	Омская 			7		0%
	Амурская 		7		0%
	Витебск			7		0%
	Ульяновск		7		0%
	Могилевская 	7		0%
	Барнаул			7		0%
	Гомельская 		7		0%
	Харьковская 	7		0%
	Кострома		7		0%
	Тбилиси			7		0%
	г.Пенза			6		0%
	Омск			6		0%
	Великие Луки	6		0%
	г.Днепропетровск6		0%
	Красноярск		6		0%
	Сумская 		6		0%
	Царицын			6		0%
	Нижний Новгород	6		0%
	Оренбургская 	5		0%
	Днепропетровская 5		0%
	г.Ярославль		5		0%
	Пермская 		5		0%
	Краснодар		5		0%
	Тюменская 		5		0%
	Владимир		5		0%
	Ташкент			5		0%
	Новороссийск	5		0%
	г.Горький		5		0%
	Черниговская 	5		0%
	г.Ростов-на-Дону.5		0%
	Тюмень			5		0%
	Читинская 		5		0%
	Западно-Казахстанская 5		0%
	г.Одесса		5		0%
	Пермь			5		0%
	Кировоградская 	4		0%
	Ставрополь		4		0%
	г.Рязань		4		0%
	Алтайский край, г. Бийск4		0%
	г.Киев			4		0%
	Балашов			4		0%
	Екатеринодар	4		0%
	г.Воронеж		4		0%
	Молотов			4		0%
	Махачкала		4		0%
	Симбирск		4		0%
	Минская 		4		0%
	Кустанайская 	4		0%
	Хабаровск		4		0%
	г.Свердловск	4		0%
	Севастополь		4		0%
	Калинин			4		0%
	Астраханская 	4		0%
	Варшава			4		0%
	Днепропетровск	4		0%
	Таганрог		4		0%
	г.Тбилиси.		4		0%
	Пятигорск		4		0%
	Чкалов			4		0%
	Меньше 4 нквдшников	 : 2315
Фамилии
	Иванов			89		1%
	Кузнецов		52		0%
	Смирнов			50		0%
	Васильев		42		0%
	Петров			39		0%
	Михайлов		38		0%
	Соколов			37		0%
	Волков			34		0%
	Попов			29		0%
	Зайцев			28		0%
	Павлов			28		0%
	Семенов			27		0%
	Алексеев		25		0%
	Федоров			25		0%
	Соловьев		24		0%
	Николаев		22		0%
	Александров		21		0%
	Воробьев		21		0%
	Макаров			21		0%
	Ильин			20		0%
	Никитин			20		0%
	Борисов			19		0%
	Дмитриев		19		0%
	Морозов			19		0%
	Новиков			19		0%
	Андреев			18		0%
	Белов			18		0%
	Жуков			18		0%
	Мельников		18		0%
	Романов			18		0%
	Егоров			17		0%
	Козлов			17		0%
	Орлов			17		0%
	Яковлев			17		0%
	Богданов		16		0%
	Григорьев		16		0%
	Гусев			16		0%
	Захаров			16		0%
	Кузьмин			16		0%
	Сорокин			16		0%
	Тимофеев		16		0%
	Лебедев			15		0%
	Баранов			14		0%
	Голубев			14		0%
	Ермаков			14		0%
	Киселев			14		0%
	Назаров			14		0%
	Поляков			14		0%
	Титов			14		0%
	Антонов			13		0%
	Беляев			13		0%
	Журавлев		13		0%
	Климов			13		0%
	Куликов			13		0%
	Малышев			13		0%
	Степанов		13		0%
	Власов			12		0%
	Воронин			12		0%
	Демидов			12		0%
	Коротков		12		0%
	Пономарев		12		0%
	Герасимов		11		0%
	Ермолаев		11		0%
	Зверев			11		0%
	Калинин			11		0%
	Королев			11		0%
	Мартынов		11		0%
	Матвеев			11		0%
	Медведев		11		0%
	Федотов			11		0%
	Филиппов		11		0%
	Абрамов			10		0%
	Афанасьев		10		0%
	Воронов			10		0%
	Галкин			10		0%
	Гончаров		10		0%
	Давыдов			10		0%
	Данилов			10		0%
	Карпов			10		0%
	Кудрявцев		10		0%
	Лапшин			10		0%
	Литвинов		10		0%
	Лукьянов		10		0%
	Марков			10		0%
	Сергеев			10		0%
	Сидоров			10		0%
	Филимонов		10		0%
	Цветков			10		0%
	Володин			9		0%
	Гаврилов		9		0%
	Емельянов		9		0%
	Ефимов			9		0%
	Зотов			9		0%
	Зуев			9		0%
	Комаров			9		0%
	Константинов	9		0%
	Леонов			9		0%
	Маслов			9		0%
	Овчинников		9		0%
	Панов			9		0%
	Тарасов			9		0%
	Тихонов			9		0%
	Щербаков		9		0%
	Юдин			9		0%
	Виноградов		8		0%
	Горбунов		8		0%
	Грачев			8		0%
	Ершов			8		0%
	Ефремов			8		0%
	Зимин			8		0%
	Ковалев			8		0%
	Кочетков		8		0%
	Мальцев			8		0%
	Моисеев			8		0%
	Наумов			8		0%
	Потапов			8		0%
	Савельев		8		0%
	Токарев			8		0%
	Фролов			8		0%
	Чернов			8		0%
	Чернышев		8		0%
	Акимов			7		0%
	Аксенов			7		0%
	Андрианов		7		0%
	Артемьев		7		0%
	Исаев			7		0%
	Кириллов		7		0%
	Кожевников		7		0%
	Кондратьев		7		0%
	Коновалов		7		0%
	Круглов			7		0%
	Кулешов			7		0%
	Лазарев			7		0%
	Масленников		7		0%
	Миронов			7		0%
	Орехов			7		0%
	Рябов			7		0%
	Сычев			7		0%
	Терехов			7		0%
	Филатов			7		0%
	Бабкин			6		0%
	Веселов			6		0%
	Владимиров		6		0%
	Гришин			6		0%
	Дятлов			6		0%
	Еремин			6		0%
	Завьялов		6		0%
	Карасев			6		0%
	Катков			6		0%
	Краснов			6		0%
	Крюков			6		0%
	Лавров			6		0%
	Лобанов			6		0%
	Максимов		6		0%
	Малахов			6		0%
	Нечаев			6		0%
	Поздняков		6		0%
	Самойлов		6		0%
	Свиридов		6		0%
	Симонов			6		0%
	Синицын			6		0%
	Усов			6		0%
	Фокин			6		0%
	Хохлов			6		0%
	Шубин			6		0%
	Авдеев			5		0%
	Архипов			5		0%
	Балашов			5		0%
	Барков			5		0%
	Белоусов		5		0%
	Беляков			5		0%
	Бирюков			5		0%
	Блинов			5		0%
	Бобров			5		0%
	Большаков		5		0%
	Быстров			5		0%
	Воронков		5		0%
	Воронцов		5		0%
	Глебов			5		0%
	Гордеев			5		0%
	Дементьев		5		0%
	Демин			5		0%
	Денисов			5		0%
	Донцов			5		0%
	Елисеев			5		0%
	Зеленский		5		0%
	Игнатов			5		0%
	Ильичев			5		0%
	Исаков			5		0%
	Казаков			5		0%
	Калугин			5		0%
	Киреев			5		0%
	Князев			5		0%
	Колесников		5		0%
	Корнеев			5		0%
	Котов			5		0%
	Куприянов		5		0%
	Лапин			5		0%
	Макеев			5		0%
	Молчанов		5		0%
	Никифоров		5		0%
	Олейников		5		0%
	Перминов		5		0%
	Поликарпов		5		0%
	Прокофьев		5		0%
	Прохоров		5		0%
	Рогов			5		0%
	Сафонов			5		0%
	Селезнев		5		0%
	Серебряков		5		0%
	Сидоренко		5		0%
	Столяров		5		0%
	Сурков			5		0%
	Суханов			5		0%
	Сысоев			5		0%
	Тихомиров		5		0%
	Устинов			5		0%
	Фирсов			5		0%
	Фомин			5		0%
	Харитонов		5		0%
	Чугунов			5		0%
	Шанин			5		0%
	Шаповалов		5		0%
	Шарапов			5		0%
	Шилин			5		0%
	Широков			5		0%
	Шишкин			5		0%
	Абакумов		4		0%
	Аверин			4		0%
	Алешин			4		0%
	Анисимов		4		0%
	Анохин			4		0%
	Бакланов		4		0%
	Балакин			4		0%
	Безруков		4		0%
	Бобылев			4		0%
	Бойков			4		0%
	Бородин			4		0%
	Булычев			4		0%
	Буянов			4		0%
	Быков			4		0%
	Бычков			4		0%
	Вяткин			4		0%
	Ганин			4		0%
	Гладышев		4		0%
	Голов			4		0%
	Голубков		4		0%
	Горбачев		4		0%
	Горюнов			4		0%
	Громов			4		0%
	Долгов			4		0%
	Дорофеев		4		0%
	Дьячков			4		0%
	Евсеев			4		0%
	Елькин			4		0%
	Еремеев			4		0%
	Жарков			4		0%
	Жирнов			4		0%
	Зарубин			4		0%
	Зиновьев		4		0%
	Казанцев		4		0%
	Калашников		4		0%
	Караваев		4		0%
	Карташев		4		0%
	Козырев			4		0%
	Кононов			4		0%
	Коршунов		4		0%
	Костиков		4		0%
	Костин			4		0%
	Крылов			4		0%
	Кудряшов		4		0%
	Кулаков			4		0%
	Кульков			4		0%
	Лаврентьев		4		0%
	Леонтьев		4		0%
	Лосев			4		0%
	Лунев			4		0%
	Майоров			4		0%
	Малыгин			4		0%
	Маркелов		4		0%
	Марченко		4		0%
	Минаев			4		0%
	Мишин			4		0%
	Мухин			4		0%
	Никольский		4		0%
	Никонов			4		0%
	Носов			4		0%
	Обухов			4		0%
	Пантелеев		4		0%
	Петухов			4		0%
	Плотников		4		0%
	Пушкарев		4		0%
	Пушкин			4		0%
	Разумов			4		0%
	Раков			4		0%
	Ребров			4		0%
	Родионов		4		0%
	Рождественский	4		0%
	Румянцев		4		0%
	Русаков			4		0%
	Рыжков			4		0%
	Рябинин			4		0%
	Рязанцев		4		0%
	Савинов			4		0%
	Севастьянов		4		0%
	Серов			4		0%
	Соболев			4		0%
	Троицкий		4		0%
	Тюрин			4		0%
	Уланов			4		0%
	Фетисов			4		0%
	Черкасов		4		0%
	Чесноков		4		0%
	Чистов			4		0%
	Шадрин			4		0%
	Меньше 4 нквдшников		 : 3627

еврей
Всего - 1373
Места Рождения
	неизвестно		414		30%
	Одесса			81		5%
	Киев			34		2%
	Киевская 		32		2%
	Днепропетровск	17		1%
	Полтавская 		14		1%
	Житомир			14		1%
	Житомирская 	14		1%
	Одесская 		12		0%
	Могилевская 	12		0%
	Гомель			10		0%
	Минск			10		0%
	Винницкая 		9		0%
	Днепропетровская 9		0%
	Чернигов		9		0%
	Гомельская 		9		0%
	Сталинская 		8		0%
	Черниговская 	7		0%
	Витебская 		7		0%
	Ленинград		7		0%
	Кировоград		7		0%
	Полесская 		7		0%
	Витебск			7		0%
	г. Одесса		7		0%
	Бобруйск		6		0%
	Екатеринослав	6		0%
	Харьков			6		0%
	Рига			5		0%
	Смоленская 		5		0%
	Херсон			5		0%
	Вильно			5		0%
	Николаевская 	5		0%
	Запорожская 	5		0%
	г. Николаев		5		0%
	г.Одесса		4		0%
	Варшава			4		0%
	Брянская 		4		0%
	Винница			4		0%
	Москва			4		0%
	Ростов-на-Дону	4		0%
	Астрахань		4		0%
	Николаев		4		0%
	Феодосия		4		0%
	г.Киев			4		0%
	Меньше 4 нквдшников	 : 449
Фамилии
	Коган			7		0%
	Берман			6		0%
	Левин			6		0%
	Лившиц			5		0%
	Рабинович		5		0%
	Беленький		4		0%
	Бердичевский	4		0%
	Богуславский	4		0%
	Болотин			4		0%
	Гинзбург		4		0%
	Каган			4		0%
	Каплан			4		0%
	Нейман			4		0%
	Ратнер			4		0%
	Ровинский		4		0%
	Файнштейн		4		0%
	Шапиро			4		0%
	Шнейдерман		4		0%
	Меньше 4 нквдшников		 : 1127

украинец
Всего - 1174
Места Рождения
	неизвестно		261		22%
	Полтавская 		33		2%
	Киевская 		31		2%
	Днепропетровская 30		2%
	Харьковская 	30		2%
	Сталинская 		22		1%
	Сумская 		20		1%
	Винницкая 		19		1%
	Кировоградская 	18		1%
	Киев			17		1%
	Одесса			16		1%
	Запорожская 	15		1%
	Черниговская 	13		1%
	Харьков			13		1%
	Ворошиловградская 13		1%
	Воронежская 	11		0%
	Житомирская 	11		0%
	Каменец-Подольская 11		0%
	Одесская 		10		0%
	Николаевская 	8		0%
	Днепропетровск	7		0%
	г.Киев			6		0%
	Николаев		5		0%
	г.Харьков		5		0%
	Украинская ССР, Сталинская 5		0%
	г.Донецк		4		0%
	Курская 		4		0%
	г.Днепропетровск4		0%
	г.Одесса		4		0%
	Екатеринослав	4		0%
	Меньше 4 нквдшников	 : 490
Фамилии
	Шевченко		11		0%
	Коваленко		6		0%
	Кравченко		6		0%
	Савченко		5		0%
	Костенко		4		0%
	Лысенко			4		0%
	Остапенко		4		0%
	Приходько		4		0%
	Тимошенко		4		0%
	Харченко		4		0%
	Меньше 4 нквдшников		 : 997

белорус
Всего - 395
Места Рождения
	неизвестно		116		29%
	Могилевская 	20		5%
	Минская 		19		4%
	Витебская 		17		4%
	Гомельская 		14		3%
	Витебск			8		2%
	Гродненская 	6		1%
	Белостокская 	5		1%
	Брестская 		5		1%
	Бобруйская 		5		1%
	Минск			5		1%
	Меньше 4 нквдшников	 : 168
Фамилии
	Ковалев			4		1%
	Меньше 4 нквдшников		 : 373

латыш
Всего - 297
Места Рождения
	неизвестно		137		46%
	Рига			32		10%
	Лифляндская губ.8		2%
	Латвия			6		2%
	Меньше 4 нквдшников	 : 112
Фамилии
	Лепин			5		1%
	Меньше 4 нквдшников		 : 265

армянин
Всего - 162
Места Рождения
	неизвестно		40		24%
	Тбилиси			10		6%
	Тифлис			9		5%
	Баку			6		3%
	г.Тбилиси		5		3%
	Меньше 4 нквдшников	 : 90
Фамилии
	Акопов			4		2%
	Меньше 4 нквдшников		 : 133

грузин
Всего - 138
Места Рождения
	неизвестно		40		28%
	Тбилиси			8		5%
	Кутаиси			4		2%
	Меньше 4 нквдшников	 : 80
Фамилии
	Меньше 4 нквдшников		 : 133

поляк
Всего - 111
Места Рождения
	неизвестно		64		57%
	Меньше 4 нквдшников	 : 40
Фамилии
	Меньше 4 нквдшников		 : 110

татарин
Всего - 72
Места Рождения
	неизвестно		15		20%
	Меньше 4 нквдшников	 : 54
Фамилии
	Меньше 4 нквдшников		 : 69

русская
Всего - 42
Места Рождения
	неизвестно		8		19%
	Москва			8		19%
	Меньше 4 нквдшников	 : 24
Фамилии
	Меньше 4 нквдшников		 : 42

немец
Всего - 39
Места Рождения
	неизвестно		18		46%
	Меньше 4 нквдшников	 : 21
Фамилии
	Меньше 4 нквдшников		 : 39

эстонец
Всего - 37
Места Рождения
	неизвестно		17		45%
	Меньше 4 нквдшников	 : 17
Фамилии
	Меньше 4 нквдшников		 : 36

казах
Всего - 36
Места Рождения
	неизвестно		13		36%
	Меньше 4 нквдшников	 : 22
Фамилии
	Меньше 4 нквдшников		 : 36

литовец
Всего - 27
Места Рождения
	неизвестно		10		37%
	Меньше 4 нквдшников	 : 17
Фамилии
	Меньше 4 нквдшников		 : 27

азербайджанец
Всего - 25
Места Рождения
	неизвестно		6		24%
	Баку			5		20%
	Меньше 4 нквдшников	 : 14
Фамилии
	Меньше 4 нквдшников		 : 22

осетин
Всего - 25
Места Рождения
	неизвестно		10		40%
	Меньше 4 нквдшников	 : 15
Фамилии
	Меньше 4 нквдшников		 : 25

мордвин
Всего - 21
Места Рождения
	неизвестно		13		61%
	Меньше 4 нквдшников	 : 8
Фамилии
	Меньше 4 нквдшников		 : 21

чуваш
Всего - 20
Места Рождения
	неизвестно		4		20%
	Меньше 4 нквдшников	 : 16
Фамилии
	Меньше 4 нквдшников		 : 18

узбек
Всего - 20
Места Рождения
	неизвестно		6		30%
	Меньше 4 нквдшников	 : 12
Фамилии
	Меньше 4 нквдшников		 : 19

еврейка
Всего - 13
Места Рождения
	неизвестно		4		30%
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 13

башкир
Всего - 12
Места Рождения
	неизвестно		4		33%
	Меньше 4 нквдшников	 : 8
Фамилии
	Меньше 4 нквдшников		 : 12

бурят
Всего - 12
Места Рождения
	неизвестно		9		75%
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 12

венгр
Всего - 12
Места Рождения
	неизвестно		5		41%
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 12

кореец
Всего - 11
Места Рождения
	неизвестно		5		45%
	Меньше 4 нквдшников	 : 6
Фамилии
	Меньше 4 нквдшников		 : 10

грек
Всего - 10
Места Рождения
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 10

абхазец
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 8

молдаванин
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 8

кабардинец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 6

китаец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 6

финн
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 5

коми
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 5

мари
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 5

карел
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 4

дагестанец
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 4

австриец
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

чех
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 4

киргиз
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

таджик
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

латышка
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

лезгин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

аварец
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 3

болгарин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

удмурт
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

калмык
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 3

даргинец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

абхаз
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

швед
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

адыгеец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 2

аджарец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

серб
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

латгалец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

ингуш
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

кумык
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

армянка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

швейцарец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

турок
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

русский (украинец)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

ульча
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

немка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

саха
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

крымчак
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

остяк (ханты)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мариец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

молдованин
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

черногорец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мингрел
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

руский
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

абазинец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

туркмен
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фа