не указано		30279
русский			7257
еврей			1373
украинец		1174
белорус			395
латыш			297
армянин			162
грузин			138
поляк			111
татарин			72
русская			42
немец			39
эстонец			37
казах			36
литовец			27
азербайджанец	25
осетин			25
мордвин			21
чуваш			20
узбек			20
еврейка			13
башкир			12
бурят			12
венгр			12
кореец			11
грек			10
абхазец			8
молдаванин		8
кабардинец		6
китаец			6
финн			5
коми			5
мари			5
карел			4
дагестанец		4
австриец		4
чех				4
киргиз			4
таджик			4
латышка			4
лезгин			3
аварец			3
болгарин		3
удмурт			3
калмык			3
даргинец		2
абхаз			2
швед			2
адыгеец			2
аджарец			2
серб			2
латгалец		2
ингуш			1
кумык			1
армянка			1
швейцарец		1
турок			1
русский (украинец)1
ульча			1
немка			1
саха			1
крымчак			1
остяк (ханты)	1
мариец			1
молдованин		1
черногорец		1
мингрел			1
руский			1
абазинец		1
туркмен			1
француз			1
вепс			1
полька			1
тюрок			1
цыган			1
мадьяр			1
зырянин			1
литовка			1
уйгур			1
нанаец			1
белоруска		1
якут			1
тюрок (черкес)	1
чеченец			1
русский (белорус)1
руссский		1
литовский татарин1
остяк			1
караим			1



======================БОЛЕЕ ТОЧНАЯ ИНФОРМАЦИЯ========================



не указано
Всего - 30279
Места Рождения
	неизвестно		21959		72%
	Московская 		320		1%
	Ленинград		203		0%
	Смоленская 		187		0%
	Рязанская 		176		0%
	Воронежская 	168		0%
	Горьковская 	157		0%
	Орловская 		153		0%
	Москва			146		0%
	Калининская 	144		0%
	Тульская 		138		0%
	Саратовская 	137		0%
	Кировская 		132		0%
	Ивановская 		131		0%
	Курская 		130		0%
	Киевская 		126		0%
	Ярославская 	121		0%
	Владимирская 	106		0%
	Вологодская 	105		0%
	Сталинская 		104		0%
	Тамбовская 		96		0%
	Куйбышевская 	95		0%
	Ростовская 		93		0%
	Полтавская 		92		0%
	Ленинградская 	90		0%
	Сталинградская 	89		0%
	Свердловская 	88		0%
	Днепропетровская 84		0%
	Винницкая 		83		0%
	Челябинская 	76		0%
	Калужская 		76		0%
	Архангельская 	75		0%
	Черниговская 	75		0%
	Харьковская 	75		0%
	Брянская 		74		0%
	Сумская 		73		0%
	Чкаловская 		72		0%
	Молотовская 	72		0%
	Могилевская 	72		0%
	Одесса			70		0%
	Пензенская 		67		0%
	Витебская 		67		0%
	Гомельская 		60		0%
	Запорожская 	56		0%
	Костромская 	53		0%
	Кировоградская 	50		0%
	Ворошиловградская 50		0%
	Днепропетровск	49		0%
	Тбилиси			48		0%
	Киев			45		0%
	Житомирская 	45		0%
	Ульяновская 	45		0%
	Баку			42		0%
	Новосибирская 	42		0%
	Харьков			36		0%
	Иркутская 		35		0%
	Саратов			33		0%
	Минская 		33		0%
	Новгородская 	32		0%
	Омская 			32		0%
	Одесская 		32		0%
	Каменец-Подольская 29		0%
	Великолукская 	28		0%
	Рига			25		0%
	Ростов-на-Дону	25		0%
	Курганская 		25		0%
	Горький			24		0%
	Тула			24		0%
	Липецкая 		24		0%
	Витебск			21		0%
	Уфа				19		0%
	Куйбышев		19		0%
	Пермская 		18		0%
	Херсонская 		18		0%
	Сталинград		18		0%
	Читинская 		17		0%
	Астрахань		17		0%
	Северо-Казахстанская 17		0%
	Николаев		17		0%
	Николаевская 	17		0%
	Псковская 		16		0%
	Иваново			16		0%
	Полесская 		16		0%
	Астраханская 	15		0%
	Брестская 		15		0%
	Ташкент			15		0%
	Орел			14		0%
	Гомель			14		0%
	Воронеж			14		0%
	Казань			13		0%
	Санкт-Петербург	13		0%
	Тамбов			13		0%
	Барановичская 	13		0%
	Сталино			13		0%
	Краснодар		13		0%
	Тюменская 		13		0%
	Иркутск			13		0%
	Пенза			13		0%
	Житомир			13		0%
	Калинин			12		0%
	Кемеровская 	12		0%
	Ярославль		12		0%
	Молотов			12		0%
	Кировоград		12		0%
	Красноярск		12		0%
	Минск			11		0%
	Черкасская 		11		0%
	Бобруйская 		11		0%
	Донецкая 		11		0%
	Западно-Казахстанская 11		0%
	Чкалов			11		0%
	Брянск			10		0%
	Амурская 		10		0%
	Балашовская 	10		0%
	Курск			10		0%
	Белгородская 	10		0%
	Алма-Атинская 	9		0%
	Ульяновск		9		0%
	Оренбургская 	9		0%
	Херсон			9		0%
	Свердловск		9		0%
	Смоленск		9		0%
	Могилев			9		0%
	Томск			8		0%
	Азербайджанская ССР, г. Кировабад8		0%
	Актюбинская 	8		0%
	Полтава			8		0%
	Ворошиловград	8		0%
	Крымская 		8		0%
	Томская 		8		0%
	Ереван			7		0%
	Севастополь		7		0%
	Калуга			7		0%
	Украинская ССР, Харьковская 7		0%
	Белгород		7		0%
	Новгород		7		0%
	Акмолинская 	7		0%
	Омск			7		0%
	Пермь			7		0%
	Чернигов		7		0%
	г. Ленинград	7		0%
	Павлодарская 	6		0%
	Башкирская АССР, г. Стерлитамак6		0%
	Кзыл-Ординская 	6		0%
	г. Астрахань	6		0%
	Ставропольский край, г. Пятигорск6		0%
	Армянская ССР, г. Ленинакан6		0%
	Симферополь		6		0%
	Варшава			6		0%
	Гродненская 	6		0%
	Винница			6		0%
	Кустанайская 	6		0%
	Грозненская 	6		0%
	Хмельницкая 	6		0%
	Кострома		6		0%
	Южно-Казахстанская 5		0%
	Вильнюс			5		0%
	Запорожье		5		0%
	Рязань			5		0%
	Грузинская ССР, г. Тбилиси5		0%
	Владимир		5		0%
	Оренбург		5		0%
	Волгоградская 	5		0%
	Белостокская 	5		0%
	Восточно-Казахстанская 5		0%
	Челябинск		5		0%
	Псков			5		0%
	Барнаул			5		0%
	г. Москва		5		0%
	Хабаровск		5		0%
	Грозный			5		0%
	Арзамасская 	4		0%
	Турция, г. Карс	4		0%
	Ферганская 		4		0%
	Краснодарский край, г. Армавир4		0%
	Семипалатинская 4		0%
	Молодечненская 	4		0%
	Самарканд		4		0%
	Феодосия		4		0%
	Башкирская АССР, г. Белорецк4		0%
	Северо-Осетинская АССР, г. Дзауджикау4		0%
	Удмуртская АССР, г. Сарапул4		0%
	Киров			4		0%
	Краснодарский край, г. Кропоткин4		0%
	Вологда			4		0%
	Сумы			4		0%
	Украинская ССР, Полтавская 4		0%
	Владивосток		4		0%
	Ставрополь		4		0%
	Новосибирск		4		0%
	Ставропольский край, г. Минеральные Воды4		0%
	Ашхабад			4		0%
	Белорусская ССР, Гомельская 4		0%
	Пятигорск		4		0%
	г. Иваново		4		0%
	г. Киев			4		0%
	Меньше 4 нквдшников	 : 1397
Фамилии
	ов				12388		40%
	ин				4739		15%
	ев				4595		15%
	ко				1953		6%
	ий				1573		5%
	ва				429		1%
	ич				421		1%
	ан				283		0%
	ян				261		0%
	ик				210		0%
	ук				178		0%
	ер				163		0%
	ый				152		0%
	юк				142		0%
	зе				136		0%
	на				121		0%
	ль				110		0%
	ец				102		0%
	ли				89		0%
	он				84		0%
	ой				76		0%
	рг				75		0%
	ая				73		0%
	ак				70		0%
	их				67		0%
	ых				63		0%
	ын				56		0%
	ия				52		0%
	як				51		0%
	ун				50		0%
	ис				50		0%
	нь				45		0%
	ок				44		0%
	йн				43		0%
	рь				31		0%
	ач				31		0%
	ба				30		0%
	ен				30		0%
	да				30		0%
	ло				30		0%
	ас				30		0%
	нц				28		0%
	ей				27		0%
	ка				24		0%
	ай				24		0%
	уб				23		0%
	иц				22		0%
	дт				21		0%
	ек				20		0%
	ур				19		0%
	га				19		0%
	рт				18		0%
	ар				17		0%
	ус				17		0%
	ра				17		0%
	ит				17		0%
	ро				17		0%
	ор				16		0%
	ат				16		0%
	но				14		0%
	сс				14		0%
	ьд				13		0%
	аш				13		0%
	уш				13		0%
	ни				13		0%
	од				12		0%
	та				12		0%
	нд				12		0%
	ох				12		0%
	ос				12		0%
	ык				11		0%
	ла				11		0%
	ес				11		0%
	яр				11		0%
	за				10		0%
	ст				10		0%
	ца				10		0%
	нт				9		0%
	уа				9		0%
	ма				9		0%
	па				9		0%
	ол				8		0%
	ах				8		0%
	де				8		0%
	от				8		0%
	ум				8		0%
	ут				8		0%
	сь				8		0%
	ха				8		0%
	ац				8		0%
	оз				8		0%
	уз				7		0%
	ух				7		0%
	ди				7		0%
	хт				7		0%
	ыш				7		0%
	ри				7		0%
	го				7		0%
	иш				7		0%
	им				7		0%
	нг				7		0%
	юх				6		0%
	ня				6		0%
	ле				6		0%
	ря				6		0%
	йм				6		0%
	ьц				6		0%
	дь				6		0%
	пе				6		0%
	ет				6		0%
	ал				5		0%
	ам				5		0%
	дэ				5		0%
	ша				5		0%
	ед				5		0%
	ир				5		0%
	ти				5		0%
	йт				5		0%
	то				5		0%
	пп				5		0%
	ел				5		0%
	зо				5		0%
	рх				4		0%
	ыч				4		0%
	ым				4		0%
	кс				4		0%
	ть				4		0%
	рс				4		0%
	рб				4		0%
	иб				4		0%
	уп				4		0%
	ид				4		0%
	йц				4		0%
	бе				4		0%
	Меньше 4 нквдшников		 : 122

русский
Всего - 7257
Места Рождения
	неизвестно		2076		28%
	Москва			165		2%
	Московская 		132		1%
	Ленинград		127		1%
	Калининская 	87		1%
	Рязанская 		83		1%
	Смоленская 		76		1%
	Горьковская 	73		1%
	Саратовская 	67		0%
	Курская 		66		0%
	Орловская 		61		0%
	Ярославская 	58		0%
	Ивановская 		55		0%
	Воронежская 	55		0%
	Вологодская 	55		0%
	Кировская 		54		0%
	г.Ленинград		45		0%
	Ленинградская 	45		0%
	Тульская 		45		0%
	Саратов			39		0%
	Тамбовская 		38		0%
	Владимирская 	38		0%
	г.Москва		35		0%
	Куйбышевская 	35		0%
	Сталинградская 	35		0%
	Пензенская 		34		0%
	Брянская 		33		0%
	Санкт-Петербург	32		0%
	Калужская 		30		0%
	Ростовская 		30		0%
	Архангельская 	27		0%
	Свердловская 	26		0%
	Чкаловская 		26		0%
	Киев			24		0%
	Петербург		23		0%
	Челябинская 	21		0%
	Костромская 	21		0%
	Молотовская 	20		0%
	Одесса			19		0%
	Смоленск		18		0%
	Сталинская 		18		0%
	Тула			16		0%
	Витебская 		16		0%
	Пенза			16		0%
	Воронеж			16		0%
	Баку			15		0%
	Иркутская 		15		0%
	Калуга			14		0%
	Куйбышев		14		0%
	Курганская 		13		0%
	Ростов-на-Дону	13		0%
	Новосибирская 	13		0%
	Новгородская 	13		0%
	Ульяновская 	13		0%
	г. Ленинград	13		0%
	Астрахань		12		0%
	Томск			12		0%
	Псковская 		11		0%
	Орел			11		0%
	Курск			11		0%
	Запорожская 	11		0%
	Брянск			10		0%
	Оренбург		10		0%
	Харьков			10		0%
	Киевская 		9		0%
	Великолукская 	9		0%
	Ярославль		9		0%
	Иркутск			9		0%
	Тамбов			9		0%
	Иваново			9		0%
	Рига			9		0%
	Казань			9		0%
	г.Тула			9		0%
	Горький			8		0%
	Ворошиловградская 8		0%
	Рязань			8		0%
	г.Астрахань		7		0%
	Самара			7		0%
	Сталинград		7		0%
	г. Москва		7		0%
	Уфа				7		0%
	Омская 			7		0%
	Амурская 		7		0%
	Витебск			7		0%
	Ульяновск		7		0%
	Могилевская 	7		0%
	Барнаул			7		0%
	Гомельская 		7		0%
	Харьковская 	7		0%
	Кострома		7		0%
	Тбилиси			7		0%
	г.Пенза			6		0%
	Омск			6		0%
	Великие Луки	6		0%
	г.Днепропетровск6		0%
	Красноярск		6		0%
	Сумская 		6		0%
	Царицын			6		0%
	Нижний Новгород	6		0%
	Оренбургская 	5		0%
	Днепропетровская 5		0%
	г.Ярославль		5		0%
	Пермская 		5		0%
	Краснодар		5		0%
	Тюменская 		5		0%
	Владимир		5		0%
	Ташкент			5		0%
	Новороссийск	5		0%
	г.Горький		5		0%
	Черниговская 	5		0%
	г.Ростов-на-Дону.5		0%
	Тюмень			5		0%
	Читинская 		5		0%
	Западно-Казахстанская 5		0%
	г.Одесса		5		0%
	Пермь			5		0%
	Кировоградская 	4		0%
	Ставрополь		4		0%
	г.Рязань		4		0%
	Алтайский край, г. Бийск4		0%
	г.Киев			4		0%
	Балашов			4		0%
	Екатеринодар	4		0%
	г.Воронеж		4		0%
	Молотов			4		0%
	Махачкала		4		0%
	Симбирск		4		0%
	Минская 		4		0%
	Кустанайская 	4		0%
	Хабаровск		4		0%
	г.Свердловск	4		0%
	Севастополь		4		0%
	Калинин			4		0%
	Астраханская 	4		0%
	Варшава			4		0%
	Днепропетровск	4		0%
	Таганрог		4		0%
	г.Тбилиси.		4		0%
	Пятигорск		4		0%
	Чкалов			4		0%
	Меньше 4 нквдшников	 : 2315
Фамилии
	ов				3631		50%
	ин				1385		19%
	ев				1339		18%
	ий				359		4%
	ко				218		3%
	ич				48		0%
	ын				24		0%
	ик				21		0%
	ан				17		0%
	ых				17		0%
	их				15		0%
	ер				13		0%
	ый				13		0%
	ук				12		0%
	юк				11		0%
	ль				9		0%
	ой				7		0%
	ак				5		0%
	ун				5		0%
	да				5		0%
	ок				4		0%
	ец				4		0%
	ас				4		0%
	ай				4		0%
	Меньше 4 нквдшников		 : 61

еврей
Всего - 1373
Места Рождения
	неизвестно		414		30%
	Одесса			81		5%
	Киев			34		2%
	Киевская 		32		2%
	Днепропетровск	17		1%
	Полтавская 		14		1%
	Житомир			14		1%
	Житомирская 	14		1%
	Одесская 		12		0%
	Могилевская 	12		0%
	Гомель			10		0%
	Минск			10		0%
	Винницкая 		9		0%
	Днепропетровская 9		0%
	Чернигов		9		0%
	Гомельская 		9		0%
	Сталинская 		8		0%
	Черниговская 	7		0%
	Витебская 		7		0%
	Ленинград		7		0%
	Кировоград		7		0%
	Полесская 		7		0%
	Витебск			7		0%
	г. Одесса		7		0%
	Бобруйск		6		0%
	Екатеринослав	6		0%
	Харьков			6		0%
	Рига			5		0%
	Смоленская 		5		0%
	Херсон			5		0%
	Вильно			5		0%
	Николаевская 	5		0%
	Запорожская 	5		0%
	г. Николаев		5		0%
	г.Одесса		4		0%
	Варшава			4		0%
	Брянская 		4		0%
	Винница			4		0%
	Москва			4		0%
	Ростов-на-Дону	4		0%
	Астрахань		4		0%
	Николаев		4		0%
	Феодосия		4		0%
	г.Киев			4		0%
	Меньше 4 нквдшников	 : 449
Фамилии
	ий				283		20%
	ин				173		12%
	ов				143		10%
	ан				132		9%
	ер				85		6%
	ич				60		4%
	рг				40		2%
	ль				39		2%
	он				33		2%
	ев				32		2%
	йн				32		2%
	ик				21		1%
	ко				17		1%
	ис				15		1%
	ак				12		0%
	иц				12		0%
	рт				11		0%
	ой				10		0%
	ый				8		0%
	ус				7		0%
	ен				6		0%
	ьд				6		0%
	ес				5		0%
	ун				5		0%
	ур				5		0%
	ир				5		0%
	ум				4		0%
	нд				4		0%
	ец				4		0%
	юк				4		0%
	нь				4		0%
	кс				4		0%
	нг				4		0%
	ро				4		0%
	Меньше 4 нквдшников		 : 89

украинец
Всего - 1174
Места Рождения
	неизвестно		261		22%
	Полтавская 		33		2%
	Киевская 		31		2%
	Днепропетровская 30		2%
	Харьковская 	30		2%
	Сталинская 		22		1%
	Сумская 		20		1%
	Винницкая 		19		1%
	Кировоградская 	18		1%
	Киев			17		1%
	Одесса			16		1%
	Запорожская 	15		1%
	Черниговская 	13		1%
	Харьков			13		1%
	Ворошиловградская 13		1%
	Воронежская 	11		0%
	Житомирская 	11		0%
	Каменец-Подольская 11		0%
	Одесская 		10		0%
	Николаевская 	8		0%
	Днепропетровск	7		0%
	г.Киев			6		0%
	Николаев		5		0%
	г.Харьков		5		0%
	Украинская ССР, Сталинская 5		0%
	г.Донецк		4		0%
	Курская 		4		0%
	г.Днепропетровск4		0%
	г.Одесса		4		0%
	Екатеринослав	4		0%
	Меньше 4 нквдшников	 : 490
Фамилии
	ко				414		35%
	ий				124		10%
	ов				120		10%
	ин				46		3%
	ев				45		3%
	ук				40		3%
	юк				33		2%
	ик				30		2%
	ый				29		2%
	ец				21		1%
	ич				20		1%
	ан				14		1%
	ой				12		1%
	ло				12		1%
	ак				10		0%
	ач				9		0%
	ба				8		0%
	ун				8		0%
	ра				7		0%
	ха				7		0%
	на				7		0%
	рь				7		0%
	ур				7		0%
	ка				6		0%
	ай				6		0%
	ль				6		0%
	да				5		0%
	па				5		0%
	та				5		0%
	ца				5		0%
	ус				4		0%
	ва				4		0%
	га				4		0%
	як				4		0%
	нь				4		0%
	он				4		0%
	Меньше 4 нквдшников		 : 54

белорус
Всего - 395
Места Рождения
	неизвестно		116		29%
	Могилевская 	20		5%
	Минская 		19		4%
	Витебская 		17		4%
	Гомельская 		14		3%
	Витебск			8		2%
	Гродненская 	6		1%
	Белостокская 	5		1%
	Брестская 		5		1%
	Бобруйская 		5		1%
	Минск			5		1%
	Меньше 4 нквдшников	 : 168
Фамилии
	ов				74		18%
	ко				65		16%
	ий				57		14%
	ич				52		13%
	ик				30		7%
	ев				25		6%
	ин				12		3%
	ук				8		2%
	юк				7		1%
	ец				6		1%
	ый				5		1%
	ак				4		1%
	Меньше 4 нквдшников		 : 40

латыш
Всего - 297
Места Рождения
	неизвестно		137		46%
	Рига			32		10%
	Лифляндская губ.8		2%
	Латвия			6		2%
	Меньше 4 нквдшников	 : 112
Фамилии
	ин				49		16%
	ис				19		6%
	ан				18		6%
	он				16		5%
	ер				16		5%
	рг				14		4%
	ий				11		3%
	ит				10		3%
	ль				9		3%
	ич				8		2%
	ен				7		2%
	ле				6		2%
	ке				5		1%
	лн				4		1%
	Меньше 4 нквдшников		 : 71

армянин
Всего - 162
Места Рождения
	неизвестно		40		24%
	Тбилиси			10		6%
	Тифлис			9		5%
	Баку			6		3%
	г.Тбилиси		5		3%
	Меньше 4 нквдшников	 : 90
Фамилии
	ов				80		49%
	ян				66		40%
	нц				8		4%
	ев				5		3%
	Меньше 4 нквдшников		 : 3

грузин
Всего - 138
Места Рождения
	неизвестно		40		28%
	Тбилиси			8		5%
	Кутаиси			4		2%
	Меньше 4 нквдшников	 : 80
Фамилии
	зе				63		45%
	ли				25		18%
	ия				21		15%
	ва				8		5%
	ни				5		3%
	уа				4		2%
	ая				4		2%
	Меньше 4 нквдшников		 : 5

поляк
Всего - 111
Места Рождения
	неизвестно		64		57%
	Меньше 4 нквдшников	 : 40
Фамилии
	ий				49		44%
	ич				19		17%
	ан				4		3%
	Меньше 4 нквдшников		 : 29

татарин
Всего - 72
Места Рождения
	неизвестно		15		20%
	Меньше 4 нквдшников	 : 54
Фамилии
	ов				39		54%
	ев				16		22%
	ин				14		19%
	Меньше 4 нквдшников		 : 3

русская
Всего - 42
Места Рождения
	неизвестно		8		19%
	Москва			8		19%
	Меньше 4 нквдшников	 : 24
Фамилии
	ва				23		54%
	на				9		21%
	Меньше 4 нквдшников		 : 9

немец
Всего - 39
Места Рождения
	неизвестно		18		46%
	Меньше 4 нквдшников	 : 21
Фамилии
	ер				5		12%
	Меньше 4 нквдшников		 : 24

эстонец
Всего - 37
Места Рождения
	неизвестно		17		45%
	Меньше 4 нквдшников	 : 17
Фамилии
	ль				4		10%
	Меньше 4 нквдшников		 : 29

казах
Всего - 36
Места Рождения
	неизвестно		13		36%
	Меньше 4 нквдшников	 : 22
Фамилии
	ов				18		50%
	ев				15		41%
	Меньше 4 нквдшников		 : 1

литовец
Всего - 27
Места Рождения
	неизвестно		10		37%
	Меньше 4 нквдшников	 : 17
Фамилии
	ис				9		33%
	Меньше 4 нквдшников		 : 12

азербайджанец
Всего - 25
Места Рождения
	неизвестно		6		24%
	Баку			5		20%
	Меньше 4 нквдшников	 : 14
Фамилии
	ов				15		60%
	ев				9		36%
	Меньше 4 нквдшников		 : 1

осетин
Всего - 25
Места Рождения
	неизвестно		10		40%
	Меньше 4 нквдшников	 : 15
Фамилии
	ев				19		76%
	ов				6		24%
	Меньше 4 нквдшников		 : 0

мордвин
Всего - 21
Места Рождения
	неизвестно		13		61%
	Меньше 4 нквдшников	 : 8
Фамилии
	ев				8		38%
	ов				7		33%
	ин				5		23%
	Меньше 4 нквдшников		 : 1

чуваш
Всего - 20
Места Рождения
	неизвестно		4		20%
	Меньше 4 нквдшников	 : 16
Фамилии
	ов				9		45%
	ев				7		35%
	Меньше 4 нквдшников		 : 2

узбек
Всего - 20
Места Рождения
	неизвестно		6		30%
	Меньше 4 нквдшников	 : 12
Фамилии
	ов				13		65%
	ев				7		35%
	Меньше 4 нквдшников		 : 0

еврейка
Всего - 13
Места Рождения
	неизвестно		4		30%
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 10

башкир
Всего - 12
Места Рождения
	неизвестно		4		33%
	Меньше 4 нквдшников	 : 8
Фамилии
	ов				8		66%
	ин				4		33%
	Меньше 4 нквдшников		 : 0

бурят
Всего - 12
Места Рождения
	неизвестно		9		75%
	Меньше 4 нквдшников	 : 2
Фамилии
	ов				7		58%
	Меньше 4 нквдшников		 : 3

венгр
Всего - 12
Места Рождения
	неизвестно		5		41%
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 9

кореец
Всего - 11
Места Рождения
	неизвестно		5		45%
	Меньше 4 нквдшников	 : 6
Фамилии
	Меньше 4 нквдшников		 : 10

грек
Всего - 10
Места Рождения
	Меньше 4 нквдшников	 : 9
Фамилии
	Меньше 4 нквдшников		 : 7

абхазец
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 7
Фамилии
	Меньше 4 нквдшников		 : 4

молдаванин
Всего - 8
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 6

кабардинец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	ов				5		83%
	Меньше 4 нквдшников		 : 1

китаец
Всего - 6
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

финн
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

коми
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 5
Фамилии
	Меньше 4 нквдшников		 : 3

мари
Всего - 5
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 3

карел
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 2

дагестанец
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 2

австриец
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 3

чех
Всего - 4
Места Рождения
	неизвестно		4		100%
	Меньше 4 нквдшников	 : 0
Фамилии
	Меньше 4 нквдшников		 : 4

киргиз
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 2

таджик
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	ов				4		100%
	Меньше 4 нквдшников		 : 0

латышка
Всего - 4
Места Рождения
	Меньше 4 нквдшников	 : 4
Фамилии
	Меньше 4 нквдшников		 : 4

лезгин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 1

аварец
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

болгарин
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 2

удмурт
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 3
Фамилии
	Меньше 4 нквдшников		 : 2

калмык
Всего - 3
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

даргинец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

абхаз
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 1

швед
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

адыгеец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

аджарец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

серб
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

латгалец
Всего - 2
Места Рождения
	Меньше 4 нквдшников	 : 2
Фамилии
	Меньше 4 нквдшников		 : 2

ингуш
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

кумык
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

армянка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

швейцарец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

турок
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

русский (украинец)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

ульча
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

немка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

саха
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

крымчак
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

остяк (ханты)
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мариец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

молдованин
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

черногорец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мингрел
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

руский
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

абазинец
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

туркмен
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

француз
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

вепс
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

полька
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

тюрок
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

цыган
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

мадьяр
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

зырянин
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

литовка
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

уйгур
Всего - 1
Места Рождения
	Меньше 4 нквдшников	 : 1
Фамилии
	Меньше 4 нквдшников		 : 1

нанаец
